
film.n 16 :: feature film 3;
take.v 21 :: take place 4;
take.v 22 :: took a chance 1;took the most chances 1;
take.v 25 :: take into consideration 5;
take.v 26 :: take the risk 1;
take.v 28 :: take root 5;
take.v 29 :: take place 5;
take.v 30 :: take up 4;
tight.r 39 :: tight on 3;
bar.n 42 :: riser bar 1;
cross.n 54 :: cross between 4;
cross.n 58 :: cross section 2;
cross.n 59 :: cross section 4;
find.v 71 :: are found 1;
find.v 75 :: found to be 1;
manage.v 91 :: manage to 1;
manage.v 97 :: manage to 1;
manage.v 99 :: manage to 1;
rich.a 114 :: rich in 2;
stand.n.v 131 :: stand by 5;
stand.n.v 133 :: stand firm 2;
stand.n.v 138 :: stand for 4;
well.r 141 :: as well as 5;
well.r 142 :: well in advance 1;
well.r 144 :: as well as 5;
well.r 145 :: fare thee well 1;
well.r 148 :: as well as 5;
wild.a 151 :: wild life 3;
wild.a 153 :: wild spirit 1;
wild.a.n 160 :: in the wild 1;the wild 1;
can.n 161 :: garbage can 2;
can.n 168 :: trash can 1;
dark.n 172 :: the dark 1;
dark.n 173 :: in the dark 4;
dark.n 174 :: in the dark 1;
dark.n 175 :: in the dark 1;
dark.n 176 :: in the dark 4;
dark.n 178 :: after dark 3;
fear.v 194 :: fear to enter 1;
forget.v 201 :: forget about 4;
forget.v 202 :: been forgotten 1;
forget.v 205 :: forgot to run 1;
forget.v 206 :: not forget 1;forget that 1;
gall.n 211 :: gall wasp 1;
gall.n 212 :: gall bladder 1;
gall.n 214 :: gall bladder 2;
lie.v 233 :: lie down 3;
nearly.r 259 :: nearly as 1;
rough.a 287 :: rough ride 1;
run.v 298 :: runs counter to 2;runs counter 1;
run.v 300 :: run 1;run from 1;
