side.n 301 :: team 5;
side.n 302 :: for us 1;ally 1;part 1;responsibility 1;position 1;standpoint 1;
side.n 303 :: part 4;perspective 1;view 1;aspect 1;
side.n 304 :: team 2;contingent 1;you 1;from you 1;faction 1;
side.n 305 :: against 1;flank 1;dividing line 1;hand 1;
side.n 306 :: other hand 2;surface 1;conversely 1;instead 1;
side.n 307 :: faction 2;position 1;team 1;
side.n 308 :: bank 1;flank 1;divide 1;shore 1;edge 1;
side.n 309 :: aspect 2;area 1;part 1;facet 1;
side.n 310 :: boundary 2;fringe 1;position 1;edge 1;
wind.n 351 :: breeze 5;air current 1;air flow 1;
wind.n 352 :: air current 2;wind power 1;natural air movement 1;
wind.n 353 :: air current 2;gust 1;natural air movement 1;air 1;
wind.n 354 :: gust 4;breeze 2;blast 1;
wind.n 355 :: air current 2;wind power 1;natural air movement 1;
wind.n 356 :: air current 3;fart 1;natural air movement 1;flatulence 1;gas 1;
wind.n 357 :: breeze 3;air current 2;gust 1;natural air movement 1;
wind.n 358 :: air current 2;wind power 1;natural air movement 1;
wind.n 359 :: breeze 5;gust 1;
wind.n 360 :: vagary 1;gust 1;whirlwind 1;current 1;
coach.n 391 :: carriage 4;
coach.n 392 :: trainer 5;
coach.n 393 :: trainer 3;counsellor 1;instructor 1;teacher 1;
coach.n 394 :: trainer 3;teacher 2;tutor 1;instructor 1;
coach.n 395 :: trainer 4;bus 1;
coach.n 396 :: bus 4;travel bus 1;
coach.n 397 :: bus 4;transport 1;trainer 1;carriage 1;
coach.n 398 :: carriage 4;car 1;
coach.n 399 :: bus 5;carriage 1;
coach.n 400 :: trainer 5;tutor 1;teacher 1;
heap.n 421 :: pile 4;mound 1;
heap.n 422 :: loads 4;tons 1;lots 1;a lot 1;
heap.n 423 :: pile 3;mound 1;
heap.n 424 :: pile 4;collection 1;category 1;
heap.n 425 :: pile 3;mound 2;
heap.n 426 :: mess 2;bundle 1;wreck 1;pile 1;state 1;
heap.n 427 :: wreck 4;pile 1;mess 1;
heap.n 428 :: pile 4;assortment 1;mess 1;untidy pile 1;
heap.n 429 :: pile 4;lump 1;wreck 1;mess 1;
heap.n 430 :: pile 2;bin 1;mound 1;
job.n 431 :: duty 1;task 1;role 1;
job.n 432 :: work 4;employment 2;post 1;
job.n 433 :: duty 2;function 1;bit 1;responsibility 1;task 1;role 1;
job.n 434 :: responsibility 3;duty 2;role 2;business 1;
job.n 435 :: piece of work 3;assignment 1;task 1;
job.n 436 :: task 4;matter 1;assignment 1;business 1;work 1;
job.n 437 :: employment 3;work 2;functional 1;role 1;
job.n 438 :: post 3;position 2;career 1;role 1;employment 1;
job.n 439 :: employment 3;work 1;
job.n 440 :: role 2;employment 2;contract 1;place 1;
pulse.n 481 :: beat 2;emanation 1;beep 1;sound 1;
pulse.n 482 :: heart 2;lifeblood 1;energy 1;stimulus 1;centre 1;force 1;
pulse.n 483 :: heartbeat 2;heartrate 1;heartbeat rate 1;
pulse.n 484 :: rhythm 2;throb 2;beat 1;throbbing 1;
pulse.n 485 :: throbbing 1;reflex 1;
pulse.n 486 :: beat 4;rhythm 2;throb 1;
pulse.n 487 :: edible seed 2;legume 1;
pulse.n 488 :: edible seed 2;legume 1;
pulse.n 489 :: wave 2;vibration 1;beat 1;throb 1;
pulse.n 490 :: heartbeat 2;hearbeat 1;heartbeat rate 1;
way.n 551 :: manner 5;fashion 1;
way.n 552 :: respect 2;aspect 2;sense 2;
way.n 553 :: means 3;method 3;practice 1;
way.n 554 :: respect 2;aspect 2;sense 1;characteristic 1;
way.n 555 :: incidentally 3;by 2;while on the subject 1;
way.n 556 :: manner 4;method 1;
way.n 557 :: direction 2;what the result would be 1;how 1;route 1;
way.n 558 :: route 3;journey 1;passage 1;
way.n 559 :: manner 3;technique 1;method 1;
way.n 560 :: far 3;so 1;some 1;
bug.n 571 :: listening device 2;tap 1;surveillance 1;spying device 1;surveillance device 1;
bug.n 572 :: fault 2;gremlin 1;defect 1;code defect 1;
bug.n 573 :: germ 4;virus 1;infection 1;
bug.n 574 :: problem 1;coding error 1;gremlin 1;defect 1;code defect 1;
bug.n 575 :: insect 4;infection 1;
bug.n 576 :: insect 5;
bug.n 577 :: insect 5;
bug.n 578 :: insect 5;
bug.n 579 :: error 1;defect 1;virus 1;code defect 1;fault 1;
bug.n 580 :: addiction 1;become obsessed with 1;obsession 1;virus 1;fever 1;craze 1;
bull.n 581 :: male bovine 1;male cow 1;bovine animal 1;cow 1;
bull.n 582 :: rising 2;growing 1;bovine animal 1;booming 1;
bull.n 583 :: male 4;adult male 1;
bull.n 584 :: rubbish 5;nonsense 1;
bull.n 585 :: fearlessly tackled the problem 1;animal 1;grasped the nettle 1;act decisively 1;adult male cow 1;
bull.n 586 :: edict 2;warrant 1;document 1;
bull.n 587 :: target 3;be accurate 1;
bull.n 588 :: suitor 1;male 1;powerful male 1;stud 1;stag 1;
bull.n 589 :: centre 3;centre circle 1;bulls eye 1;
bull.n 590 :: rubbish 4;crap 1;nonsense 1;load of rubbish 1;
education.n 591 :: learning 3;tuition 1;teaching 1;schooling 1;
education.n 592 :: training 5;
education.n 593 :: learning 3;schooling 3;study 1;
education.n 594 :: learning 3;knowledge 1;study 1;schooling 1;training 1;
education.n 595 :: learning 2;schooling 2;instruction 1;
education.n 596 :: learning 2;erudition 1;intellect 1;educated 1;
education.n 597 :: training 2;schooling 2;place 1;
education.n 598 :: schooling 2;college 1;learning 1;
education.n 599 :: schooling 3;teaching 2;
education.n 600 :: teaching 2;schooling 2;bringing up 1;training 1;
girl.n 601 :: woman 3;female 2;gal 1;
girl.n 602 :: woman 3;gal 1;lass 1;female 1;
girl.n 603 :: female 2;female children 1;female child 1;
girl.n 604 :: child 3;woman 2;lass 1;miss 1;young woman 1;
girl.n 605 :: child 2;she 1;gal 1;
girl.n 606 :: child 3;woman 2;gal 1;young woman 1;
girl.n 607 :: female 3;lass 1;young woman 1;female child 1;
girl.n 608 :: female 5;
girl.n 609 :: young woman 2;woman 1;young female 1;child 1;
girl.n 610 :: young woman 1;female 1;
mass.n 661 :: public 2;crowd 1;people 1;majority 1;populace 1;
mass.n 662 :: volume 2;climax 1;means 1;crucial level 1;critical level 1;critical point 1;
mass.n 663 :: quantity 1;shock 1;splash 1;conglomeration 1;accumulation 1;host 1;bulk 1;
mass.n 664 :: crowd 4;majority 1;throng 1;
mass.n 665 :: weight 2;magnitude 1;expanse 1;bulk 1;extent 1;
mass.n 666 :: majority 2;proletariat 1;main population 1;multitude 1;common people 1;
mass.n 667 :: people 1;ordinary people 1;majority 1;public 1;main population 1;multitude 1;
mass.n 668 :: body 1;magnitude 1;weight 1;aggregate 1;bulk 1;
mass.n 669 :: weight 3;density 1;bulk 1;
mass.n 670 :: the service 2;the Eucharist 1;the celebration of the Eucharist 1;
match.n 671 :: game 5;
match.n 672 :: correspondence 2;correlation 1;hit 1;association 1;equivalent 1;counterpart 1;
match.n 673 :: matchstick 4;
match.n 674 :: game 5;
match.n 675 :: game 2;competition 1;event 1;
match.n 676 :: link 1;fit 1;correspondence 1;pairing 1;association 1;choice 1;
match.n 677 :: equal 3;contest 2;rival 2;competitor 1;
match.n 678 :: contest 3;bout 2;competition 1;
match.n 679 :: marriage 2;couple 1;partnership 1;correspondence 1;pairing 1;association 1;
match.n 680 :: fit 2;marriage 1;correlation 1;correspondence 1;association 1;equivalent 1;
mood.n 681 :: state of mind 2;disposition 1;demeanour 1;humour 1;temper 1;
mood.n 682 :: atmosphere 4;feeling 2;
mood.n 683 :: humour 2;temperament 1;disposition 1;feeling 1;vibe 1;state of mind 1;
mood.n 684 :: disposition 1;outlook 1;mode 1;form 1;mindset 1;manner 1;
mood.n 685 :: mindset 2;state of mind 2;frame of mind 1;disposition 1;feel like writing 1;
mood.n 686 :: atmosphere 4;ambience 1;feeling 1;tone 1;
mood.n 687 :: temperament 2;ambience 1;disposition 1;feeling 1;outlook 1;timbre 1;
mood.n 688 :: feeling 2;attitude 2;temperament 1;vibe 1;mindset 1;
mood.n 689 :: state of mind 2;temperament 1;disposition 1;humour 1;attitude 1;
mood.n 690 :: disposition 1;feeling 1;mode 1;mindset 1;attitude 1;modality 1;
phone.n 691 :: telephone 5;
phone.n 692 :: telephone 5;
phone.n 693 :: telephone 4;cellular 1;handset 1;mobile 1;
phone.n 694 :: phonetic unit 1;speech 1;sonant 1;allophone 1;phoneme 1;sound 1;
phone.n 695 :: sound 3;phonetic unit 2;sound unit 1;
phone.n 696 :: mobile phone 2;mobile 2;telephone 1;mobile telephone 1;
phone.n 697 :: phonetic unit 2;telephone 1;sound unit 1;
phone.n 698 :: telephone 5;
phone.n 699 :: telephone 4;telecommunication 1;telecom 1;
phone.n 700 :: telephone 5;
post.n 701 :: position 3;job 2;role 1;
post.n 702 :: mail 2;postal service 1;date 1;post office 1;
post.n 703 :: pole 3;support 2;stake 1;upright 1;
post.n 704 :: support 2;pole 2;stake 2;upright 1;
post.n 705 :: mail 4;mail carrier 1;
post.n 706 :: message 2;electronic mail 1;mail 1;announcement 1;electronic bulletin 1;
post.n 707 :: position 3;the job 2;employment 1;job 1;
post.n 708 :: support 2;marker 1;target 1;pole 1;boundary 1;upright 1;
post.n 709 :: position 3;job 2;appointment 1;situation 1;role 1;
post.n 710 :: crossing 3;station 2;lookout 1;fence 1;
pound.n 711 :: sixteen ounces 1;16 ounces 1;lb 1;
pound.n 712 :: kilo 2;kilogram 2;weight 1;
pound.n 713 :: enclosure 2;lot 1;store 1;
pound.n 714 :: sterling 1;pn 1;
pound.n 715 :: kilo 2;11.27 kilograms 1;pn 1;
pound.n 716 :: per ounces 1;lb 1;pn 1;
pound.n 717 :: sterling 1;dollar 1;pn 1;
pound.n 718 :: enclosure 3;kennel 1;prison 1;cage 1;
pound.n 719 :: twelve shillings 1;quid 1;pn 1;
pound.n 720 :: beat 3;thump 2;hammer 1;throb 1;
remainder.n 731 :: leftover 3;residual 1;
remainder.n 732 :: rest 4;residue 1;balance 1;
remainder.n 733 :: rest 5;balance 1;
remainder.n 734 :: leftover 3;residue 1;cut price 1;second hand 1;surplus 1;
remainder.n 735 :: rest 5;
remainder.n 736 :: rest 5;
remainder.n 737 :: leftover part 1;leftover 1;residual 1;surplus 1;
remainder.n 738 :: leftover 1;residual 1;surplus 1;
remainder.n 739 :: rest 4;balance 2;
remainder.n 740 :: rest 4;balance 1;surplus 1;
saint.n 751 :: canonised person 2;figure 1;
saint.n 752 :: angel 2;good 1;holy person 1;blessed 1;
saint.n 753 :: paladin 1;canonised person 1;holy man 1;holy person 1;
saint.n 754 :: canonised 1;canonised person 1;pn 1;
saint.n 755 :: angel 2;canonised person 1;goodman 1;holy person 1;
saint.n 756 :: angel 2;canonised person 1;goodman 1;holy person 1;
saint.n 757 :: canonised person 2;disciple 1;
saint.n 758 :: angel 2;holy person 2;
saint.n 759 :: canonised person 2;martyr 1;
saint.n 760 :: holy person 2;angel 1;holy woman 1;prophet 1;
strain.n 781 :: variety 3;type 2;breed 1;sort 1;extraction 1;
strain.n 782 :: stress 2;burden 2;effort 1;pressure 1;anxiety 1;worry 1;
strain.n 783 :: variety 3;type 2;breed 1;group 1;stock 1;
strain.n 784 :: tune 3;melody 1;music 1;
strain.n 785 :: variety 3;type 2;trace 1;breed 1;form 1;
strain.n 786 :: variety 3;type 2;breed 1;extraction 1;line 1;
strain.n 787 :: pressure 4;stress 2;burden 1;tension 1;
strain.n 788 :: stress 2;pressure 2;burden 1;exertion 1;load 1;
strain.n 789 :: pressure 3;stress 2;burden 1;tension 1;
strain.n 790 :: variety 3;type 3;kind 1;form 1;
time.n 791 :: period 4;point 1;instant 1;occasion 1;
time.n 792 :: point 3;moment 2;deadline 1;juncture 1;
time.n 793 :: period 3;point 2;moment 1;juncture 1;
time.n 795 :: period 2;era 2;the Victorian period 1;day 1;age 1;
time.n 796 :: moment 2;occasionally 1;period 1;interval 1;instance 1;occasion 1;
time.n 797 :: era 4;epoch 1;period 1;day 1;age 1;
time.n 798 :: instance 2;occasion 2;chance 1;
time.n 799 :: occasion 2;a chance 1;space 1;allocation 1;allotment 1;
time.n 800 :: occasion 3;moment 2;chance 1;opportunity 1;instant 1;
yard.n 801 :: garden 2;lot 1;garden  1;property 1;
yard.n 802 :: area 3;lot 1;patio 1;terrace 1;
yard.n 803 :: metre 2;sixty feet 1;pn 1;
yard.n 805 :: metre 2;several feet 1;pn 1;
yard.n 806 :: garden 5;enclosure 1;patio 1;lawn 1;
yard.n 807 :: enclosure 2;work area 1;cul de sac 1;lot 1;depot 1;area 1;
yard.n 808 :: enclosure 2;lot 1;area 1;courtyard 1;
yard.n 809 :: playground 4;ground 1;
yard.n 810 :: garden 5;
close.n 871 :: end 4;conclusion 2;finish 1;
close.n 872 :: end 5;finish 1;conclusion 1;
close.n 873 :: end 5;finish 1;conclusion 1;
close.n 874 :: end 4;conclusion 2;finish 1;
close.n 875 :: end 4;conclusion 2;finish 1;
close.n 876 :: conclusion 3;end 3;finale 1;
close.n 877 :: free 1;shutdown 1;shut 1;conclusion 1;
close.n 878 :: end 4;finish 2;conclusion 1;
close.n 879 :: end 4;conclusion 2;finish 1;
close.n 880 :: end 2;finish 1;ending 1;conclusion 1;finale 1;
account.n 1151 :: explanation 2;description 2;synopsis 1;chronicle 1;
account.n 1152 :: statement 1;banking arrangement 1;subscription 1;facility 1;
account.n 1153 :: explanation 3;consideration 2;description 1;
account.n 1154 :: fund 1;balance 1;finance 1;asset 1;facility 1;
account.n 1155 :: narrative 1;report 1;bank balance 1;
account.n 1156 :: logon 1;subscriber 1;ledger 1;access 1;bank balance 1;facility 1;
account.n 1157 :: banking facility 1;fund 1;finance 1;asset 1;bank balance 1;
account.n 1158 :: banking facility 1;finance 1;bank balance 1;
account.n 1159 :: ledger 2;statement 1;facility 1;
account.n 1160 :: balance 1;ledger 1;facility 1;
caravan.n 1221 :: trailer 1;roadshow 1;trailer  1;cavalcade 1;band 1;vehicle 1;company 1;
caravan.n 1222 :: camper 2;mobile home 2;house trailer 1;camp trailer 1;
caravan.n 1223 :: trailer 2;camper 1;camping 1;mobile home 1;
caravan.n 1224 :: trailer 2;camper 1;house trailer 1;mobile home 1;
caravan.n 1225 :: convoy 4;group 1;cavalcade 1;
caravan.n 1226 :: train 2;convoy 2;traveller 1;cavalcade 1;party 1;company 1;
caravan.n 1227 :: convoy 3;trailer 1;troop 1;company 1;mobile home 1;
caravan.n 1228 :: convoy 3;crocodile 1;camper 1;cavalcade 1;company 1;
caravan.n 1229 :: trailer 3;camper 1;mobile home 1;
caravan.n 1230 :: convoy 2;trailer 1;convey 1;cavalcade 1;company 1;mobile home 1;
field.n 1331 :: area 1;holder 1;section 1;data item 1;box 1;
field.n 1332 :: area 4;speciality 1;activity 1;discipline 1;
field.n 1333 :: land 1;resource 1;ground 1;licence 1;area 1;acreage 1;
field.n 1334 :: area 3;discipline 2;domain 1;speciality 1;
field.n 1335 :: area 2;sphere 1;region 1;field of vision 1;
field.n 1336 :: sphere 1;area 1;holder 1;data item 1;box 1;
field.n 1337 :: pitch 5;
field.n 1338 :: on the streets 1;community 1;area 1;area of operation 1;battleground 1;
field.n 1339 :: area 3;domain 1;sphere 1;province 1;discipline 1;
field.n 1340 :: environment 1;subject 1;investigative 1;geographical 1;
investigator.n 1411 :: researcher 3;experimenter 1;inquirer 1;examiner 1;
investigator.n 1412 :: detective 2;inquirer 1;officer 1;official 1;inspector 1;
investigator.n 1413 :: inquirer 2;detective 2;officer 1;official 1;inspector 1;
investigator.n 1414 :: researcher 3;inquirer 2;experimenter 1;
investigator.n 1415 :: inquirer 2;detective 2;researcher 1;inspector 1;
investigator.n 1416 :: researcher 3;inquirer 2;experimenter 1;
investigator.n 1417 :: researcher 2;inquirer 1;detective 1;officer 1;
investigator.n 1418 :: researcher 3;detective 1;examiner 1;
investigator.n 1419 :: researcher 3;experimenter 1;inquirer 1;examiner 1;
investigator.n 1420 :: researcher 3;inquirer 1;
letter.n 1421 :: dispatch 1;missive 1;correspondence 1;memo 1;message 1;communication 1;
letter.n 1422 :: epistle 1;missive 1;correspondence 1;correspondence  1;message 1;communication 1;
letter.n 1423 :: character 2;alphabetic character 1;alphabet 1;glyph 1;
letter.n 1424 :: alphabetic character 1;correspondence 1;missive 1;document 1;communication 1;
letter.n 1425 :: character 2;alphabetic character 1;glyph 1;
letter.n 1426 :: character 2;alphabetic character 1;glyph 1;
letter.n 1427 :: correspondence 2;epistle 1;missive 1;document 1;mail 1;communication 1;
letter.n 1428 :: epistle 1;missive 1;mail 1;note 1;message 1;communication 1;
letter.n 1429 :: missive 2;dispatch 1;document 1;correspondence 1;communication 1;
letter.n 1430 :: missive 2;communication 2;epistle 1;mail 1;
mission.n 1461 :: negotiation 1;office 1;legation 1;assignment 1;charity 1;delegation 1;
mission.n 1462 :: negotiation 1;assignment 1;operation 1;task 1;
mission.n 1463 :: task 2;aim 2;assignment 1;purpose 1;objective 1;
mission.n 1464 :: outreach 1;evangelical 1;ministering 1;operation 1;
mission.n 1465 :: work 2;calling 1;quest 1;arrival 1;
mission.n 1466 :: religious preaching 1;outreach 1;evangelical 1;operation 1;
mission.n 1467 :: church 2;oratory 1;preaching 1;outreach 1;
mission.n 1468 :: duty 2;vocation 1;calling 1;project 1;quest 1;purpose 1;
mission.n 1469 :: assignment 2;operation 2;project 1;task 1;
mission.n 1470 :: task 2;assignment 1;project 1;operation 1;aim 1;
pot.n 1491 :: cannabis 4;marijuana 2;dope 1;weed 1;
pot.n 1492 :: container 3;tub 1;vessel 1;
pot.n 1493 :: bowl 1;tray 1;vessel 1;container 1;pan 1;casserole 1;
pot.n 1494 :: teapot 2;container 2;ceramic 1;
pot.n 1495 :: container 2;canister 1;pourer 1;vessel 1;
pot.n 1496 :: container 2;stake 1;vessel 1;prize 1;winning 1;
pot.n 1497 :: container 2;vessel 1;pan 1;
pot.n 1498 :: tub 2;container 2;
pot.n 1499 :: pan 2;vessel 1;saucepan 1;container 1;
pot.n 1500 :: cannabis 4;marijuana 2;dope 1;weed 1;
range.n 1531 :: series 2;spread 1;variety 1;collection 1;selection 1;choice 1;
range.n 1532 :: gallery 2;practice area 1;shooting centre 1;shooting area 1;
range.n 1533 :: distance 3;extent 2;coverage 1;limit 1;
range.n 1534 :: selection 3;variety 2;assortment 1;series 1;
range.n 1535 :: variety 3;array 1;assortment 1;selection 1;span 1;breadth 1;
range.n 1536 :: roaming 2;run 1;complete gamut 1;access 1;total freedom 1;free run 1;
range.n 1537 :: span 2;scope 2;spread 1;selection 1;
range.n 1538 :: area 4;
range.n 1539 :: variety 4;array 1;assortment 1;
range.n 1540 :: selection 2;variety 1;spread 1;series 1;scope 1;
rhythm.n 1561 :: beat 4;regular beat 1;tempo 1;
rhythm.n 1562 :: pattern 2;cycle 2;clock 1;pulse 1;
rhythm.n 1563 :: beat 2;regular beat 1;pattern 1;tempo 1;pulse 1;cycle 1;
rhythm.n 1564 :: beat 3;pattern 1;cadence 1;tempo 1;regular pattern 1;
rhythm.n 1565 :: pattern 2;beat 2;pulse 1;cycle 1;
rhythm.n 1566 :: beat 5;cadence 1;
rhythm.n 1567 :: beat 4;tempo 1;time signature 1;
rhythm.n 1568 :: beat 5;pattern 1;
rhythm.n 1569 :: tempo 3;harmony 1;beat 1;cycle 1;
rhythm.n 1570 :: beat 4;form 1;
scene.n 1571 :: backstage 3;stage 1;setting 1;programme 1;
scene.n 1572 :: site 2;location 2;setting 2;sight 1;
scene.n 1573 :: setting 4;image 1;
scene.n 1574 :: setting 2;sequence 1;incident 1;place 1;event 1;
scene.n 1575 :: sequence 1;part 1;setting 1;act 1;
scene.n 1576 :: sphere 3;environment 1;community 1;business 1;field 1;
scene.n 1577 :: setting 2;sight 1;sequence 1;area 1;picture 1;
scene.n 1578 :: sequence 1;segment 1;setting 1;act 1;picture 1;
scene.n 1579 :: setting 2;picture 2;location 1;event 1;
scene.n 1580 :: arena 2;landscape 2;level 1;scale 1;
shade.n 1591 :: shadow 3;cover 1;shelter 1;
shade.n 1592 :: hue 2;gradation 1;nuance 1;degree 1;tone 1;tint 1;
shade.n 1593 :: shadow 3;under the cover 1;shelter 1;
shade.n 1594 :: trace 1;nuance 1;colour 1;based on 1;hint 1;suggestion 1;echo 1;
shade.n 1595 :: cover 1;shadow 1;screen 1;canopy 1;
shade.n 1596 :: shadow 2;cover 1;shelter 1;shadow  1;
shade.n 1597 :: trace 2;hint 2;suggestion 1;echo 1;
shade.n 1598 :: hue 2;gradation 1;tint 1;tone 1;canopy 1;
shade.n 1599 :: tint 2;hue 1;degree 1;tinge 1;tone 1;depth 1;
shade.n 1600 :: sunglasses 5;
soil.n 1621 :: earth 1;layer of earth 1;dirt 1;terrain 1;compost 1;
soil.n 1622 :: dirt 1;geological 1;pedological 1;pn 1;
soil.n 1623 :: earth 2;compost 2;dirt 1;
soil.n 1624 :: earth 2;the ground 1;dirt 1;compost 1;
soil.n 1625 :: earth 2;layer 1;dirt 1;compost 1;
soil.n 1626 :: earth 2;ground 1;land 1;dirt 1;
soil.n 1627 :: earth 3;ground 1;dirt 1;
soil.n 1628 :: dirt 2;tarnish 1;earth 1;compost 1;
soil.n 1629 :: ground 1;earth 1;stain 1;
soil.n 1630 :: earth 2;land 1;dirt 1;pedological 1;
test.n 1691 :: examination 3;assessment 2;exam 1;evaluation 1;
test.n 1692 :: examination 3;exam 2;assessment 1;
test.n 1693 :: assessment 2;trial 1;examination 1;analysis 1;evaluation 1;
test.n 1694 :: trial 2;analysis 2;scan 1;check 1;assessment 1;
test.n 1695 :: analysis 2;examination 1;scan 1;check 1;assessment 1;
test.n 1696 :: examination 3;exam 2;assessment 1;
test.n 1697 :: trial 3;assessment 1;analysis 1;evaluation 1;
test.n 1698 :: examination 3;exam 2;assessment 1;
test.n 1699 :: examination 3;exam 2;assessment 1;
test.n 1700 :: examination 3;exam 2;assessment 1;
blow.n 1771 :: punch 2;thump 2;strike 1;clout 1;hit 1;
blow.n 1772 :: hit 2;strike 1;knock 1;setback 1;criticism 1;punch 1;reverse 1;
blow.n 1773 :: setback 2;strike 1;knock 1;shock 1;reverse 1;
blow.n 1774 :: setback 3;disaster 1;knock 1;reverse 1;
blow.n 1775 :: hair 3;wind 1;air 1;hot air 1;
blow.n 1776 :: hit 2;attack 1;setback 1;shock 1;knockback 1;reverse 1;
blow.n 1777 :: setback 2;knock 1;shock 1;rebuff 1;knockback 1;reverse 1;
blow.n 1778 :: strike 1;knock 1;movement 1;
blow.n 1779 :: strike 3;attack 1;thrust 1;hit 1;
blow.n 1780 :: hit 3;punch 2;strike 1;
board.n 1781 :: committee 2;governing body 1;administration 1;panel 1;management 1;directorate 1;executive 1;
board.n 1782 :: committee 3;governing body 1;panel 1;
board.n 1783 :: blackboard 2;screen 1;wipeboard 1;whiteboard 1;
board.n 1784 :: table 2;game 1;playing surface 1;
board.n 1785 :: forum 2;screen 1;display 1;
board.n 1786 :: committee 4;organisation 1;governing body 1;
board.n 1787 :: committee 4;governing body 1;panel 1;
board.n 1788 :: forum 2;message area 1;site 1;
board.n 1789 :: card 1;game 1;motherboard 1;
board.n 1790 :: committee 4;group 1;governing body 1;
cap.n 1791 :: capital 2;limited tax 1;
cap.n 1792 :: tip 1;nozzle 1;pn 1;
cap.n 1793 :: lid 4;top 3;
cap.n 1794 :: limit 4;restriction 2;ceiling 1;
cap.n 1795 :: limit 4;ceiling 2;restriction 1;
cap.n 1796 :: hat 2;nozzle 1;
cap.n 1797 :: limit 4;restriction 2;ceiling 1;
cap.n 1798 :: top 2;pileus 1;
cap.n 1799 :: headdress 1;
cap.n 1800 :: hat 2;
charge.n 1811 :: command 2;control 2;power 1;authority 1;
charge.n 1812 :: accusation 2;allegation 2;offence 1;indictment 1;
charge.n 1813 :: allegation 3;accusation 2;criticism 1;
charge.n 1814 :: accusation 2;allegation 2;indictment 1;issue 1;
charge.n 1815 :: cost 4;expense 1;payment 1;fee 1;
charge.n 1816 :: allegation 3;accusation 1;offence 1;indictment 1;prosecution 1;
charge.n 1817 :: cost 3;expense 2;tariff 1;payment 1;
charge.n 1818 :: allegation 1;indictment 1;prosecution 1;
charge.n 1819 :: cost 4;tariff 1;fee 1;
charge.n 1820 :: offence 2;allegation 2;accusation 1;indictment 1;
execution.n 1821 :: capital punishment 3;killing 1;death sentence 1;death 1;
execution.n 1822 :: enforcement 2;implementation 2;carrying out 2;administration 1;
execution.n 1823 :: fulfilment 2;production 1;implementation 1;transaction 1;completion 1;
execution.n 1824 :: enforcement 2;implementation 2;application 1;administration 1;performance 1;
execution.n 1825 :: completion 2;operation  1;carrying out 1;running 1;actualisation 1;performance 1;
execution.n 1826 :: implementation 3;fulfilment 1;discharge 1;performance 1;
execution.n 1827 :: putting to death 2;capital punishment 2;killing 1;death sentence 1;
execution.n 1828 :: capital punishment 2;death 2;killing 1;the chair 1;the death penalty 1;
execution.n 1829 :: death 2;killing 1;putting to death 1;capital punishment 1;death sentence 1;
execution.n 1830 :: performance 3;implementation 2;method 1;
figure.n 1841 :: entity 1;organisation 1;character 1;representative 1;individual 1;
figure.n 1842 :: number 4;statistic 1;numeral 1;
figure.n 1843 :: number 3;amount 2;statistic 1;
figure.n 1844 :: diagram 2;picture 2;illustration 1;people 1;image 1;
figure.n 1845 :: number 3;statistic 1;account 1;value 1;
figure.n 1846 :: leader 1;person 1;character 1;person of authority 1;representative 1;individual 1;
figure.n 1847 :: number 3;statistic 1;amount 1;calculation 1;
figure.n 1848 :: character 3;person 1;personage 1;image 1;
figure.n 1849 :: number 3;statistic 2;data 1;total 1;
figure.n 1850 :: diagram 4;illustration 1;picture 1;
function.n 1861 :: purpose 4;role 1;
function.n 1862 :: mapping 2;calculation 1;purpose 1;correspondence 1;equation 1;transformation 1;
function.n 1863 :: feature 1;sequence 1;subroutine 1;task 1;operation 1;activity 1;
function.n 1864 :: purpose 3;role 3;job 1;
function.n 1865 :: mapping 2;correspondence 1;operation 1;related to 1;result 1;
function.n 1866 :: purpose 2;role 2;working 1;task 1;job 1;
function.n 1867 :: purpose 2;role 2;mapping 1;working 1;
function.n 1868 :: purpose 2;operation 1;activity 1;role 1;performance 1;
function.n 1869 :: purpose 4;job 3;task 1;role 1;
function.n 1870 :: mapping 2;relation 1;equation 1;activity 1;phenomenon 1;
jam.n 1871 :: conserve 3;jelly 1;preserve 1;
jam.n 1872 :: impromptu music 2;improv 1;improvised music 1;informal music 1;
jam.n 1873 :: music session 1;informal music session 1;gig 1;impromptu music session 1;
jam.n 1874 :: jelly 3;conserve 3;
jam.n 1875 :: conserve 3;preserve 1;
jam.n 1876 :: blockage 3;seizure 2;malfunction 1;
jam.n 1877 :: congestion 2;traffic block 1;blockage 1;heavy traffic 1;queue 1;traffic congestion 1;
jam.n 1878 :: impromptu music 2;session 1;improvised music 1;riff 1;music sessions 1;
jam.n 1879 :: congestion 2;traffic block 1;blockage 1;heavy traffic 1;queue 1;traffic congestion 1;
jam.n 1880 :: blockage 5;seizure 1;
lead.n 1881 :: prospect 1;
lead.n 1882 :: head 3;leader 2;star 1;number one 1;
lead.n 1883 :: leash 4;guide rope 1;halter 1;
lead.n 1884 :: example 2;enticement 1;foray 1;
lead.n 1885 :: example 4;conduct 1;direction 1;guidance 1;
lead.n 1887 :: cable 3;flex 1;halter 1;wire 1;
lead.n 1888 :: tip 1;prospect 1;story 1;hint 1;opportunity 1;clue 1;
lead.n 1889 :: ahead 1;influential 1;to the fore 1;forefront 1;in front 1;most prominent 1;
lead.n 1890 :: main role 1;precedence 1;front rank 1;initiative 1;prominent position 1;command of 1;
paper.n 1891 :: document 5;report 1;
paper.n 1892 :: newspaper 4;publication 1;
paper.n 1893 :: document 2;essay 2;treatise 1;article 1;study 1;
paper.n 1894 :: document 5;newspaper 1;report 1;treatise 1;
paper.n 1895 :: roll 4;bathroom tissue 1;toilet tissue 1;
paper.n 1896 :: stationery 2;papyrus 1;
paper.n 1897 :: newspaper 4;journal 1;
paper.n 1898 :: document 5;
paper.n 1899 :: document 2;presentation 1;treatise 1;article 1;manuscript 1;
paper.n 1900 :: article 3;thesis 1;treatise 1;document 1;manuscript 1;
rest.n 1921 :: remainder 4;remains 1;
rest.n 1922 :: remainder 5;balance 1;
rest.n 1923 :: remainder 5;
rest.n 1924 :: respite 2;repose 2;quiet 1;leisure 1;inactivity 1;sleep 1;
rest.n 1925 :: support 3;stand 1;prop 1;base 1;stick 1;
rest.n 1926 :: break area 1;service station 1;convenience 1;service 1;layby 1;comfort 1;break 1;
rest.n 1927 :: remainder 5;balance 1;
rest.n 1928 :: remainder 5;
rest.n 1929 :: remainder 5;
rest.n 1930 :: remainder 5;balance 1;
ring.n 1941 :: hoop 2;circle 2;band 1;rim 1;circlet 1;
ring.n 1942 :: band 2;fob 1;chain 1;hoop 1;holder 1;circle 1;
ring.n 1943 :: circle 4;shadow 1;band 1;
ring.n 1944 :: group 3;chain 1;tone 1;syndicate 1;association 1;
ring.n 1945 :: call 5;telephone call 1;bell 1;
ring.n 1946 :: sound 3;feel 1;connotation 1;chime 1;
ring.n 1947 :: circle 4;band 1;coil 1;
ring.n 1948 :: circle 3;group 2;network 1;
ring.n 1949 :: hoop 3;circle 1;loop 1;
ring.n 1950 :: circle 2;level 1;orbit 1;
scrap.n 1951 :: waste 4;remainder 1;
scrap.n 1952 :: waste 1;piece 1;odds and ends 1;rubbish 1;shred 1;
scrap.n 1953 :: piece 4;fragment 2;
scrap.n 1954 :: bit 2;morsel 2;leftover 1;piece 1;fragment 1;
scrap.n 1955 :: piece 4;fragment 2;bit 1;
scrap.n 1956 :: piece 5;
scrap.n 1957 :: recycling 1;waste 1;waste metal 1;trade in 1;
scrap.n 1958 :: waste 5;discarded item 1;
scrap.n 1959 :: waste 2;morsel 2;leftover 1;crumb 1;bit 1;
scrap.n 1960 :: clipping 1;album 1;collage 1;
shot.n 1971 :: projectile 1;drive 1;firing 1;stroke 1;play 1;
shot.n 1972 :: ammunition 4;pellet 2;
shot.n 1973 :: bullet 1;projectile 1;round 1;blast 1;
shot.n 1974 :: attempt 1;strike 1;stroke 1;play 1;aim 1;
shot.n 1975 :: bullet 2;round 2;
shot.n 1976 :: firing 1;discharge 1;noise 1;blast 1;
shot.n 1977 :: attempt 1;move 1;stroke 1;manoeuvre 1;hit 1;play 1;
shot.n 1978 :: photo 2;portrait 1;photograph 1;picture 1;
shot.n 1979 :: picture 3;photo 1;portrait 1;photograph 1;
shot.n 1980 :: injection 4;jab 3;vaccination 1;inoculation 1;
