tell.v 311 :: said to 4;inform 2;
tell.v 312 :: inform 4;explain to 1;
tell.v 313 :: inform 4;explain to 1;notify 1;
tell.v 314 :: say to 4;assure 1;
tell.v 315 :: inform 3;say to 1;assure 1;notify 1;
tell.v 316 :: say to 2;assure 1;
tell.v 317 :: say to 3;order 1;instruct 1;assure 1;
tell.v 318 :: convey to 1;inform me of 1;let me know 1;communicate 1;explain 1;inform 1;
tell.v 319 :: say to 3;assure 2;inform 1;
tell.v 320 :: recount 1;describe 1;impart 1;narrate 1;
think.v 331 :: believe 4;be of the opinion 1;recommend 1;feel 1;
think.v 332 :: believe 3;assume 1;suspect 1;feel 1;reckon 1;
think.v 333 :: believe 4;assume 1;feel 1;
think.v 334 :: believe 3;consider 1;reason 1;expect 1;
think.v 335 :: consider 5;reason 1;
think.v 336 :: believe 5;be of the opinion 1;reckon 1;
think.v 337 :: consider 3;contemplate 1;reason 1;analyse 1;
think.v 338 :: believe 2;reckon 2;guess 1;suppose 1;expect 1;
think.v 339 :: believe 4;consider 1;assume 1;suppose 1;
think.v 340 :: believe 2;expect 2;imagine 1;assume 1;anticipate 1;
charge.v 361 :: levy 2;require 1;impose 1;demand 1;
charge.v 362 :: run 2;rush 2;storm 1;dash 1;
charge.v 363 :: indict 3;accuse of 2;accuse 1;
charge.v 364 :: recharge 2;supply electricity 1;charge up 1;
charge.v 365 :: indict 3;accuse of 2;accuse 1;
charge.v 366 :: run 2;storm 1;rush 1;fly 1;dash 1;
charge.v 367 :: demand 2;cost 1;sell for 1;ask 1;
charge.v 368 :: indict 2;accuse having 1;accuse of 1;accuse 1;
charge.v 369 :: levy 2;impose 1;take 1;demand 1;
charge.v 370 :: attack 5;rush at 1;
clean.v 381 :: tidy 2;clear 2;purge 1;empty 1;
clean.v 382 :: tidy 2;clear 2;scrape 1;
clean.v 383 :: cleanse 2;clear 2;correct 1;mend 1;rectify 1;
clean.v 384 :: wipe 4;remove 2;
clean.v 385 :: tidy 4;finish 1;clear 1;restore 1;complete 1;
clean.v 386 :: empty 4;
clean.v 387 :: wash 4;freshen up 1;wash up 1;spruce up 1;tidy up 1;
clean.v 388 :: win 1;profit greatly 1;clear 1;prosper 1;accumulate 1;make a fortune 1;
clean.v 389 :: cleanse 2;disinfect 2;purify 1;clear 1;
clean.v 390 :: clear 3;tidy 1;correct 1;remedy 1;fix 1;repair 1;
put.v 491 :: gather 2;assemble 2;collate 1;collect 1;join 1;
put.v 492 :: lay down 1;send 1;settle 1;place 1;allow 1;leave 1;
put.v 493 :: place 5;position 1;
put.v 494 :: give 2;give to 1;propound 1;provide 1;place 1;present 1;
put.v 495 :: present 3;advance 1;propose 1;place 1;
put.v 496 :: express 2;propound 1;present 1;give 1;phrase 1;state 1;
put.v 497 :: place 2;make 1;remove 1;dismiss 1;leave 1;
put.v 498 :: place 3;stick 2;fix 1;position 1;fasten 1;
put.v 499 :: place 3;make 1;get 1;
put.v 500 :: set 2;lay 1;allay 1;place 1;put an end to 1;nullify 1;
return.v 511 :: bring back 3;take back 2;send back 1;give back 1;
return.v 512 :: come back 3;revert 1;revisit 1;go 1;
return.v 513 :: reply to 3;respond to 2;
return.v 514 :: go back 3;revert 1;retrace 1;get back 1;revisit 1;
return.v 515 :: retrieve 2;get 1;get back 1;go back to 1;
return.v 516 :: go back 2;revert 2;resume 1;regress 1;
return.v 517 :: send back 5;
return.v 518 :: go back 2;revert 2;get back 1;repeat 1;revisit 1;
return.v 519 :: earn 2;yield 2;make 1;produce 1;realize 1;
return.v 520 :: give back 2;yield 2;earn 1;realize 1;
shed.v 521 :: moult 4;discard 1;drop 1;cast off 1;
shed.v 522 :: lose 5;relinquish 1;discard 1;
shed.v 523 :: throw 3;reveal 2;shine 1;
shed.v 524 :: give 2;spread 1;shine 1;radiate 1;scatter 1;emit 1;
shed.v 525 :: lose 4;get rid of 1;discarding 1;
shed.v 526 :: lose 4;get rid of 1;discard 1;drop 1;cast off 1;
shed.v 527 :: spread 2;pass 2;transmit 2;emit 1;
shed.v 528 :: drop 2;throw 1;disperse 1;discard 1;give 1;
shed.v 529 :: lose 3;spill 1;give 1;
shed.v 530 :: radiate 2;give off 2;emit 2;spread 1;
check.v 851 :: tick 3;select 2;mark 1;examine 1;
check.v 852 :: verify 3;confirm 2;report 1;make sure 1;
check.v 853 :: admit 2;register 1;submit 1;put 1;
check.v 854 :: inspect 3;search 2;scrutinise 1;examine 1;
check.v 855 :: tick 3;mark 2;examine 1;select 1;
check.v 856 :: verify 4;confirm 1;note 1;
check.v 857 :: look at 2;inspect 2;scrutinise 1;test 1;survey 1;take notice 1;
check.v 858 :: test 2;inspect 2;look at 1;verify 1;examine 1;
check.v 859 :: verify 4;confirm 1;make sure 1;investigate 1;
check.v 860 :: scrutinise 1;inspect 1;hand in 1;
clear.v 861 :: remove 1;sort 1;get rid of 1;dealt with 1;eliminate 1;process 1;
clear.v 862 :: improve 4;change 1;brighten 1;
clear.v 863 :: tidy 2;unblock 2;unobstruct 2;empty 1;
clear.v 864 :: remove 3;open up 1;move away 1;cut down 1;eliminate 1;
clear.v 865 :: above 2;get above 1;pass 1;over 1;skim 1;
clear.v 866 :: release 1;be authorised 1;cash 1;be freed 1;
clear.v 867 :: remove 4;move 1;take away 1;
clear.v 868 :: exonerate 2;acquit 1;vindicate 1;authorise 1;pardon 1;absolve 1;
clear.v 869 :: remove 4;tidy 1;take 1;
clear.v 870 :: free 2;unblock 2;tidy 1;
come.v 881 :: arrive 4;appear 1;turn up 1;
come.v 882 :: join 4;unite 1;rally 1;gather 1;combine 1;
come.v 883 :: considering 1;be about 1;be connected with 1;we consider 1;concern 1;arrive at 1;
come.v 884 :: arrive 2;appear 1;report 1;emanate  1;proposed by 1;originate 1;
come.v 885 :: arrive 4;reach 1;get 1;return 1;
come.v 886 :: occur 2;happen 2;be not organised 1;take place 1;arrive 1;
come.v 887 :: spring 2;occur to one 1;spring to mind 1;occur 1;enter my 1;
come.v 888 :: arrive 4;occur 1;happen 1;take place 1;arrive  1;
come.v 889 :: fall 3;lever 1;fall off 1;leave 1;
come.v 890 :: find 3;notice 1;encounter 1;chance upon 1;happen 1;
cry.v 891 :: bawl 3;wail 1;weep 1;snivel 1;
cry.v 892 :: call 3;shout 2;wail 1;shriek 1;
cry.v 893 :: call 4;shout 2;demand 1;
cry.v 894 :: call 2;shout 2;wail 1;exclaim 1;yell 1;
cry.v 895 :: weep 5;tear 1;sob 1;
cry.v 896 :: weep 5;sob 1;
cry.v 897 :: weep 4;sob 2;
cry.v 898 :: call 3;shout 2;utter 1;yell 1;
cry.v 899 :: weep 2;bawl 2;sob 2;
cry.v 900 :: shout 3;complain 1;call 1;exclaim 1;yell 1;
dismiss.v 901 :: sack 4;fire 2;lay off 1;discharge 1;
dismiss.v 902 :: reject 2;discard 1;ignore 1;see 1;deride 1;
dismiss.v 903 :: excuse 2;release 2;let out 1;
dismiss.v 904 :: sack 3;fire 2;lay off 1;discharge 1;
dismiss.v 905 :: ignore 2;reject 2;discard 1;see 1;deride 1;
dismiss.v 906 :: reject 3;remove 2;discard 1;
dismiss.v 907 :: send away 3;excuse 1;release 1;discharge 1;
dismiss.v 908 :: send away 2;banish 1;dispatch 1;excuse 1;discharge 1;reject 1;
dismiss.v 909 :: sack 4;lay off 1;fire 1;discharge 1;
dismiss.v 910 :: sack 3;fire 2;lay off 1;discharge 1;
draw.v 911 :: attract 2;bring 2;summon 1;call 1;focus 1;
draw.v 912 :: take 3;acquire 1;pull 1;extract 1;obtain 1;
draw.v 913 :: use 3;consider 1;employ 1;exploit 1;focus 1;make use of 1;take from 1;
draw.v 914 :: use 1;rely 1;employ 1;exploit 1;focus 1;make use of 1;consult 1;take from 1;
draw.v 915 :: sketch 5;paint 1;depict 1;portray 1;
draw.v 916 :: take 2;receive 1;earn 1;extract 1;get 1;claim 1;derive 1;obtain 1;
draw.v 917 :: use 2;lead to 1;gather 1;make 1;employ 1;exploit 1;
draw.v 918 :: pull 4;drag 2;haul 1;
draw.v 919 :: take 3;withdraw 2;remove 1;obtain 1;
draw.v 920 :: tie 1;play 1;pit 1;schedule 1;choose 1;select 1;set 1;
go.v 961 :: endure 1;pass 1;journey 1;travel 1;move 1;be 1;
go.v 962 :: pass 2;walk 2;move 1;travel down 1;proceed 1;
go.v 963 :: travel 2;take 2;set off 1;proceed 1;leave 1;
go.v 964 :: take 3;travel 2;
go.v 965 :: start 3;run 1;operate 1;move 1;work 1;running 1;
go.v 966 :: travel 4;journey 1;proceed 1;
go.v 967 :: start 4;operate 1;move 1;proceed 1;work 1;
go.v 968 :: aim 3;reach 1;try 1;take 1;
go.v 969 :: engage in 1;attempt 1;undertake 1;proceed 1;attack 1;approach 1;start 1;
go.v 970 :: release 2;rest 1;free 1;relax 1;loose 1;
let.v 971 :: allow 3;forgive 2;permit 1;
let.v 972 :: allow 5;agree to 1;permit 1;authorise 1;
let.v 973 :: allow 4;permit 2;
let.v 974 :: allow 4;permit 1;have 1;authorise 1;
let.v 975 :: rent 5;hire 1;lease 1;
let.v 976 :: allow 4;permit 1;have 1;
let.v 977 :: lessen 2;give 2;release 1;diminish 1;slacken 1;reduce 1;
let.v 978 :: give 3;release 2;free 1;expel 1;
let.v 979 :: tell 3;inform people 1;advise 1;tell people 1;inform 1;
let.v 980 :: release 2;give 2;free 1;expel 1;give  1;
order.v 1021 :: arrange 2;sort 2;grade 1;put in order 1;rank 1;
order.v 1022 :: request 3;buy 2;reserve 1;purchase 1;apply for 1;
order.v 1023 :: instruct 3;tell 2;command 2;
order.v 1024 :: arrange 3;sort 2;organise 2;
order.v 1025 :: command 3;direct 2;send 2;
order.v 1026 :: organise 3;arrange 2;sort 1;plan 1;manage 1;
order.v 1027 :: request 2;buy 2;sort 1;purchase 1;apply for 1;
order.v 1028 :: command 4;instruct 2;send 1;tell 1;
order.v 1029 :: organise 3;sort 2;arrange 1;
order.v 1030 :: command 3;arrange 1;direct 1;instruct 1;mandate 1;
see.v 1051 :: observe 3;notice 2;find 1;perceive 1;
see.v 1052 :: look at 2;watch 2;visit 2;view 2;
see.v 1053 :: watch 4;look at 2;view 1;
see.v 1054 :: watch 3;notice 2;observe 1;distinguish 1;perceive 1;
see.v 1055 :: understand 2;notice 1;discover 1;establish 1;ascertain 1;find 1;find out 1;
see.v 1056 :: discover 3;consider 1;watch 1;establish 1;ascertain 1;find out 1;
see.v 1057 :: observe 1;discover 1;establish 1;find 1;find out 1;learn 1;note 1;
see.v 1058 :: watch 4;observe 1;detect 1;behold 1;perceive 1;
see.v 1059 :: watch 4;witness 1;observe 1;view 1;
see.v 1060 :: undergo 2;witness 2;experience 2;observe 1;
skip.v 1071 :: miss 5;avoid 1;dodge 1;neglect 1;
skip.v 1072 :: skim 4;bounce 1;hop 1;jump 1;
skip.v 1073 :: skim 4;bounce 1;hop 1;jump 1;bump 1;
skip.v 1074 :: jump 3;spring 1;hop 1;bound 1;prance 1;
skip.v 1075 :: miss 5;omit 1;
skip.v 1076 :: miss out 1;disregard 1;jump over 1;miss 1;avoid 1;jump 1;ignore 1;leave 1;
skip.v 1077 :: jump 4;pass over 1;miss out 1;
skip.v 1078 :: omit 2;eschew 1;miss 1;avoid 1;reject 1;neglect 1;
skip.v 1079 :: miss 4;jump 1;fail once 1;omit 1;
skip.v 1080 :: jump 3;pass 1;skitter 1;shift 1;skim 1;
suffer.v 1101 :: have 2;acquire 1;undergo 1;endure 1;sustain 1;experience 1;
suffer.v 1102 :: endure 3;undergo 2;experience 2;know 1;
suffer.v 1103 :: experience 3;undergo 1;endure 1;have 1;
suffer.v 1104 :: endure 3;tolerate 2;bear 2;
suffer.v 1105 :: endure 3;tolerate 1;undergo 1;experience 1;put up with 1;
suffer.v 1106 :: have 2;undergo 1;endure 1;sustain 1;experience 1;
suffer.v 1107 :: endure 2;bear 2;tolerate 1;accept 1;put up with 1;
suffer.v 1108 :: endure 3;undergo 1;be subjected to 1;experience 1;
suffer.v 1109 :: undergo 4;endure 2;encounter 1;experience 1;
suffer.v 1110 :: endure 2;undergo 2;have 1;feel 1;experience 1;
tap.v 1111 :: drum 2;rap 2;move 1;knock 1;
tap.v 1112 :: exploit 2;draw 1;use 1;appeal to 1;syphon 1;utilise 1;take advantage of 1;
tap.v 1113 :: knock 2;rap 2;drum 1;pat 1;beat 1;hit 1;
tap.v 1114 :: exploit 2;utilise 2;use 1;syphon 1;take advantage of 1;
tap.v 1115 :: utilise 2;draw on 1;syphon 1;exploit 1;milk 1;
tap.v 1116 :: mark 1;establish 1;appoint 1;recommend 1;approach 1;commission 1;choose 1;
tap.v 1117 :: mark 1;contact 1;approach 1;ask 1;commission 1;select 1;choose 1;
tap.v 1118 :: exploit 2;utilise 2;use 1;syphon 1;draw upon 1;extract 1;
tap.v 1119 :: hit 2;drum 1;strike 1;knock 1;touch 1;rap 1;
tap.v 1120 :: use 2;exploit 2;utilise 2;syphon 1;draw upon 1;
touch.v 1131 :: feel 5;finger 1;stroke 1;
touch.v 1132 :: skim over 1;refer to 1;address slightly 1;brush 1;deal with 1;skim 1;study 1;
touch.v 1133 :: affect 3;move 2;stir 1;influence 1;
touch.v 1134 :: consider 1;get involved with 1;undertake 1;handle 1;accept 1;do 1;deal with 1;take on 1;
touch.v 1135 :: mention 2;consider 1;talk about 1;alight 1;refer to 1;speak about 1;
touch.v 1136 :: affect 4;infect 2;influence 1;
touch.v 1137 :: get to 2;consider 1;reach 1;come into contact with 1;refer to 1;study 1;
touch.v 1138 :: in contact with 2;on 1;come together with 1;lean against 1;contact 1;
touch.v 1139 :: contact 2;come together 1;meet 1;come in contact with 1;make contact with 1;
touch.v 1140 :: tinge 3;affected by 2;influenced by 1;
acquire.v 1161 :: gain 3;gather 2;amass 1;collect 1;
acquire.v 1162 :: procure 2;gain 2;purchase 2;buy 2;obtain 1;
acquire.v 1163 :: buy 3;procure 2;gain 1;get 1;purchase 1;obtain 1;
acquire.v 1164 :: gain 4;amass 1;receive 1;obtain 1;
acquire.v 1165 :: gain 3;procure 1;get 1;achieve 1;obtain 1;
acquire.v 1166 :: gain 2;amass 1;secure 1;get 1;learn 1;obtain 1;
acquire.v 1167 :: procure 2;obtain 2;purchase 1;gain 1;bring in 1;buy 1;
acquire.v 1168 :: get 2;procure 1;gain 1;purchase 1;find 1;buy 1;obtain 1;
acquire.v 1169 :: purchase 2;obtain 2;buy 2;procure 1;
acquire.v 1170 :: get 3;gain 2;obtain 2;
bring.v 1191 :: draw 2;attract 1;gather 1;call 1;
bring.v 1192 :: move 2;convey 2;gather 1;draw 1;
bring.v 1193 :: file 2;attract 1;initiate 1;institute 1;instigate 1;take 1;start 1;
bring.v 1194 :: institute 1;file 1;put 1;present 1;take 1;
bring.v 1195 :: take 2;make 1;make more similar 1;make more like 1;restore to 1;
bring.v 1196 :: take 3;draw 1;deliver 1;guide 1;return 1;
bring.v 1197 :: get 2;create 1;convey 1;produce 1;generate 1;introduce 1;take 1;
bring.v 1198 :: shoot 1;depress 1;topple 1;ruin 1;bore 1;force 1;
bring.v 1199 :: take 3;transport 1;convey 1;carry 1;move 1;
bring.v 1200 :: introduce 2;attract 1;realise 1;contribute 1;take 1;incorporate 1;
burst.v 1201 :: erupt 2;explode 2;rush 1;barge 1;break 1;
burst.v 1202 :: explode 2;pop 2;rupture 1;end 1;deflate 1;
burst.v 1203 :: erupt 1;bounce 1;leap 1;explode on to 1;explode 1;arrive on 1;erupt on to 1;
burst.v 1204 :: erupt 1;explode on 1;explode 1;surprise 1;descend 1;break 1;erupt on 1;
burst.v 1205 :: cover 1;burgeon 1;bristle 1;explode 1;overflow 1;laden 1;
burst.v 1206 :: break 3;erupt 1;run 1;rush 1;barge 1;
burst.v 1207 :: break 3;overflow 2;fracture 1;
burst.v 1208 :: break 2;erupt 1;rupture 1;enthusiastic 1;overflow 1;full to burst 1;split 1;
burst.v 1209 :: erupt 1;bound 1;run 1;push 1;rush 1;barge 1;break 1;
burst.v 1210 :: break 3;erupt with laughter 1;erupt 1;explode 1;
call.v 1211 :: name 5;address 1;designate 1;
call.v 1212 :: refer to 2;dub 1;know as 1;label 1;describe 1;designate 1;
call.v 1213 :: name 5;
call.v 1214 :: telephone 2;dial 2;phone 2;ring 1;
call.v 1215 :: telephone 2;summon 2;request 1;ring 1;phone 1;
call.v 1216 :: phone 3;telephone 2;ring 1;contact 1;
call.v 1217 :: name 4;describe as 1;know as 1;term 1;
call.v 1218 :: phone 3;telephone 2;ring 1;
call.v 1219 :: name 2;refer to as 1;dub 1;label 1;designate 1;entitle 1;term 1;
call.v 1220 :: telephone 2;ring 2;phone 2;contact 1;
carry.v 1231 :: convey 2;bear 1;send 1;bring 1;drag 1;take 1;
carry.v 1232 :: convey 2;bear 1;transport 1;hold 1;transmit 1;contain 1;
carry.v 1233 :: convey 2;take 2;bear 1;transport 1;bring 1;
carry.v 1234 :: hold 2;bear 1;convey 1;use 1;be fitted with 1;contain 1;
carry.v 1235 :: do 3;accomplish 2;execute 1;undertake 1;complete 1;
carry.v 1236 :: execute 2;undertake 2;deploy 1;perform 1;complete 1;
carry.v 1237 :: hold 2;convey 1;bring 1;pack 1;have on them 1;take 1;
carry.v 1238 :: bring 3;take 2;transport 1;
carry.v 1239 :: fulfil 3;execute 1;conclude 1;undertake 1;complete 1;
carry.v 1240 :: hold 4;transport 1;lug 1;clutch 1;
decline.v 1271 :: reject 3;refuse 3;forgo  1;
decline.v 1272 :: fall 2;decrease 2;weaken 1;drop 1;lessen 1;reject 1;
decline.v 1273 :: fall 3;decrease 3;drop 1;
decline.v 1274 :: fall 3;decrease 2;deteriorate 1;drop 1;
decline.v 1275 :: fall 3;decrease 2;deteriorate 1;drop 1;
decline.v 1276 :: fall 2;decrease 2;drop 1;
decline.v 1277 :: decrease 3;fall 2;drop 1;get worse 1;
decline.v 1278 :: fall 3;deteriorate 2;decrease 2;
decline.v 1279 :: fall 3;decrease 3;drop 1;
decline.v 1280 :: decrease 3;fall 2;reduce 1;
drop.v 1281 :: left round 1;unload 1;set down 1;deliver 1;deliver  1;leave 1;
drop.v 1282 :: write 3;email 1;send a message 1;send 1;text 1;write a letter 1;send a letter 1;
drop.v 1283 :: relinquish 1;let fall 1;throw 1;dump 1;release 1;let go of 1;
drop.v 1284 :: leave out 2;abandon 2;omit 2;ditch 1;
drop.v 1285 :: fall 5;decline 1;
drop.v 1286 :: fall 5;decline 1;
drop.v 1287 :: leave out 3;abandon 2;deselect 1;
drop.v 1288 :: pause 1;stop 1;lower 1;put down 1;weigh 1;
drop.v 1289 :: abandon 3;relinquish 1;discontinue 1;terminate 1;leave 1;
drop.v 1290 :: fall 5;
endure.v 1301 :: suffer 3;tolerate 2;bear 1;put up with 1;
endure.v 1302 :: last 4;continue 2;
endure.v 1303 :: suffer 3;undergo 3;have 1;experience 1;go through 1;
endure.v 1304 :: suffer 2;undergo 2;tolerate 1;go through 1;
endure.v 1305 :: suffer 3;tolerate 1;undergo 1;bear 1;submit to 1;put up with 1;
endure.v 1306 :: undergo 3;suffer 1;have 1;experience 1;
endure.v 1307 :: last 5;continue 1;persist 1;
endure.v 1308 :: undergo 2;suffer 1;have 1;put up with 1;go through 1;
endure.v 1309 :: suffer 3;undergo 1;experience 1;put up with 1;
endure.v 1310 :: suffer 2;put up with 2;tolerate 1;bear 1;
get.v 1371 :: persuade 4;convince 1;
get.v 1372 :: be 4;become 1;achieve 1;
get.v 1373 :: acquire 2;gain 2;receive 1;give 1;
get.v 1374 :: travel 3;reach 1;travel to 1;go 1;arrive at 1;
get.v 1375 :: acquire 2;obtain 2;have 1;buy 1;
get.v 1376 :: acquire 2;buy 2;obtain 2;
get.v 1377 :: be 4;wind up 1;
get.v 1378 :: obtain 3;achieve 2;acquire 1;
get.v 1379 :: fetch 3;obtain 2;procure 1;reach 1;bring 1;buy 1;
get.v 1380 :: become 3;be 2;
hold.v 1381 :: maintain 3;have 2;believe 1;adhere 1;
hold.v 1382 :: stand 2;support 2;stand up 1;lift 1;
hold.v 1383 :: support 2;place 1;position 1;put 1;
hold.v 1384 :: grasp 3;lift 1;take 1;clasp 1;
hold.v 1385 :: occupy 3;have 2;retain 1;maintain 1;
hold.v 1386 :: contain 3;store 2;retain 1;cache 1;
hold.v 1387 :: convene 2;organise 2;conduct 1;call 1;host 1;
hold.v 1388 :: occupy 3;possess 1;retain 1;have 1;
hold.v 1389 :: keep 2;possess 1;retain 1;store 1;own 1;
hold.v 1390 :: carry 2;grip 1;handle 1;clutch 1;grasp 1;clasp 1;
make.v 1451 :: create 5;construct 1;succeed 1;complete 1;
make.v 1452 :: help 2;enable to 1;cause to 1;compel 1;cause 1;cause  1;
make.v 1453 :: take 3;reach 1;form 1;arrive at 1;
make.v 1454 :: produce 2;initiate 1;do 1;affect 1;get to 1;
make.v 1455 :: cause your outer work to be more 1;give rise to 1;turn 1;cause to become 1;cause 1;cause to be 1;
make.v 1456 :: generate 2;create 1;commit 1;produce 1;perform 1;
make.v 1457 :: create 2;construct 1;produce 1;do 1;generate 1;write 1;
make.v 1458 :: cause a great burden to be 1;turn 1;change 1;induce to be 1;cause to be 1;
make.v 1459 :: cause to 2;have 2;induce to 1;compel me to 1;
make.v 1460 :: commit 2;produce 1;have 1;
pull.v 1521 :: remove 1;tug 1;pluck 1;rip 1;yank 1;wrench 1;
pull.v 1522 :: stretch 3;tug 1;manipulate 1;yank 1;
pull.v 1523 :: stop 3;stop the car 1;draw  1;stop at the side of the road 1;park 1;
pull.v 1524 :: attract 4;draw 2;lure 1;
pull.v 1525 :: tug 2;move 1;haul 1;heave 1;wrench 1;yank 1;
pull.v 1526 :: drag 3;haul 2;tow 1;shift 1;
pull.v 1527 :: stop 3;draw 1;stop the car 1;park 1;
pull.v 1528 :: try everything 1;go to any length 1;stop at nothing 1;do everything it takes 1;yank 1;
pull.v 1529 :: squeeze 3;push 1;draw 1;yank 1;
pull.v 1530 :: get hold of 1;request 1;look at 1;stop 1;withdraw 1;extract 1;read 1;
render.v 1551 :: make 3;portray 1;cause to be 1;leave 1;
render.v 1552 :: provide 2;deliver 2;create 1;bestow 1;give  1;
render.v 1553 :: provide 3;deliver 2;give 1;
render.v 1554 :: make 4;convert 1;leave 1;
render.v 1555 :: display 2;show 1;use 1;represent 1;encode 1;
render.v 1556 :: display 3;submit 1;represent 1;lay out 1;portray 1;
render.v 1557 :: make 4;portray 1;leave 1;
render.v 1558 :: make 4;deliver 1;leave 1;
render.v 1559 :: make 5;cause to be 1;
render.v 1560 :: make 5;leave 1;
strike.v 1661 :: hit 5;bang 1;bash 1;knock 1;
strike.v 1662 :: impress 2;surprise 2;move 1;affect 1;take 1;
strike.v 1663 :: hit 5;
strike.v 1664 :: hitting 1;fail 1;pn 1;
strike.v 1665 :: hit 2;achieve 2;make 1;get 1;find 1;arrive at 1;
strike.v 1666 :: carve 1;hammer 1;make 1;cast 1;thrust 1;hit 1;
strike.v 1667 :: hit 5;bump 1;
strike.v 1668 :: occur to 3;occur 1;appear to 1;seem to 1;
strike.v 1669 :: start 4;begin 2;
strike.v 1670 :: hit 5;collide with 1;
suspect.v 1671 :: believe 2;consider 1;guess 1;assume 1;think 1;surmise 1;expect 1;
suspect.v 1672 :: think 2;imagine 1;guess 1;postulate 1;believe 1;surmise 1;
suspect.v 1673 :: consider 2;question 1;presume 1;suspicious 1;expect 1;think probable 1;
suspect.v 1674 :: believe 4;think 1;feel 1;reckon 1;think probable 1;
suspect.v 1675 :: believe 3;imagine 1;think 1;reckon 1;think probable 1;
suspect.v 1676 :: consider potentially guilty 1;think guilty 1;mistrust 1;believe guilty 1;
suspect.v 1677 :: believe 3;think 1;surmise 1;reckon 1;think probable 1;
suspect.v 1678 :: believe 3;surmise 1;reckon 1;think probable 1;
suspect.v 1679 :: believe 2;reckon 2;imagine 1;expect 1;think probable 1;
suspect.v 1680 :: mistrust 2;think of 1;believe 1;wonder about 1;
throw.v 1701 :: fling 1;chuck 1;fire 1;expose to 1;hurl 1;
throw.v 1702 :: fling 2;put 2;toss 1;chuck 1;pitch 1;
throw.v 1703 :: fling 3;hurl 2;
throw.v 1704 :: ask of 1;fling 1;chuck 1;direct at 1;demand 1;ask 1;hurl 1;
throw.v 1705 :: put 2;project 1;bring 1;place 1;focus 1;
throw.v 1706 :: fling 3;chuck 2;toss 1;
throw.v 1707 :: hurl 2;shoot 1;punch 1;deliver 1;propel 1;
throw.v 1708 :: fling 2;chuck 2;toss 1;discard 1;hurl 1;
throw.v 1709 :: fling 2;hurl 2;toss 1;cast 1;chuck 1;
throw.v 1710 :: hurl 4;fling 2;toss 1;
change.v 1801 :: alter 4;amend 1;switch 1;modify 1;
change.v 1802 :: move 2;alter 2;shift 1;vary 1;
change.v 1803 :: alter 3;evolve 2;transform 1;
change.v 1804 :: alter 4;modify 2;transform 1;
change.v 1805 :: alter 4;modify 2;
change.v 1806 :: alter 2;vary 2;adjust 1;
change.v 1807 :: alter 3;move 1;transform 1;modify 1;
change.v 1808 :: alter 3;transform 1;become different 1;
change.v 1809 :: modify 3;alter 2;adjust 1;
change.v 1810 :: alter 3;modify 2;amend 1;update 1;
fall.v 1831 :: drop 4;come 1;
fall.v 1832 :: fail 3;be unsuccessful 1;drop 1;come 1;
fall.v 1833 :: become 4;be taken 1;take 1;
fall.v 1834 :: drop 4;slip 1;
fall.v 1835 :: do not meet 2;do not come up to 1;disappoint 1;fail to meet 1;drop 1;come 1;undershoot 1;
fall.v 1836 :: drop 2;descend 2;land 1;come down 1;
fall.v 1837 :: do not meet 2;do not come up to 1;disappoint 1;fail to meet 1;drop 1;come 1;undershoot 1;
fall.v 1838 :: drop 5;
fall.v 1839 :: tumble 2;drop 2;plunge 1;slip 1;
fall.v 1840 :: go to sleep 2;drop off 2;doze off 1;drop 1;
fire.v 1851 :: shoot 5;
fire.v 1852 :: shoot 4;launch 1;discharge 1;
fire.v 1853 :: sack 5;dismiss 1;
fire.v 1854 :: sack 5;lay off 1;dismiss 1;
fire.v 1855 :: shoot 4;shoot at 1;
fire.v 1856 :: sack 5;dismiss 1;
fire.v 1857 :: shoot 3;discharge 2;
fire.v 1858 :: sack 5;dismiss 1;
fire.v 1859 :: shoot 5;
fire.v 1860 :: shoot 3;discharge 3;
pass.v 1901 :: approve 3;ratify 2;authorise 1;adopt 1;
pass.v 1902 :: get through 1;succeed in 1;satisfy 1;succeed 1;successfully complete 1;succeed at 1;
pass.v 1903 :: go by 3;navigate 1;skirt 1;go past 1;
pass.v 1904 :: go by 3;go past 1;approach 1;see 1;
pass.v 1905 :: send 2;hand over 2;transfer 1;hand 1;deliver 1;
pass.v 1906 :: send 2;give 2;transfer 1;hand 1;
pass.v 1907 :: go 2;ebb away 1;flow 1;expire 1;leak 1;disappear 1;
pass.v 1908 :: go away 2;transpire 1;go by 1;finish 1;occur 1;elapse 1;go 1;
pass.v 1909 :: meet approval 1;get through 1;be accepted by 1;measure up to a certain standard 1;succeed 1;get approval from 1;
pass.v 1910 :: go  1;proceed 1;experience 1;move through 1;traverse 1;go 1;
show.v 1981 :: indicate to 2;instruct 1;guide 1;demonstrate to 1;
show.v 1982 :: display 3;reveal 1;indicate 1;do not appear 1;present 1;
show.v 1983 :: play 2;display  1;put on 1;present 1;air 1;exhibit 1;
show.v 1984 :: display 4;present 1;illustrate 1;
show.v 1985 :: be displayed 2;be seen 1;appear 1;be revealed 1;come 1;
show.v 1986 :: display 3;reveal 1;present 1;depict 1;
show.v 1987 :: indicate 3;illustrate 1;display 1;
show.v 1988 :: play 3;offer 1;present 1;air 1;
show.v 1989 :: play 3;present with 1;give 1;
show.v 1990 :: indicate 2;present 1;illustrate 1;picture 1;display 1;
wind.v 1991 :: coil 4;coil  1;wrap 1;
wind.v 1992 :: twist 2;weave 1;snake 1;meander 1;bend 1;
wind.v 1993 :: tease 2;make annoyed 1;make excited 1;tighten 1;make mad 1;mislead 1;
wind.v 1994 :: end 3;end up 2;finish up 1;
wind.v 1995 :: snake 2;twist 2;meander 1;bend 1;
wind.v 1996 :: end 3;end up 2;finish up 1;
wind.v 1997 :: make their way 2;wend 1;progress 1;proceed 1;meander 1;bend 1;
wind.v 1998 :: knock her breathless 1;knock the breath out of 1;knock the air out of 1;knock the wind out of 1;choke 1;
wind.v 1999 :: navigate 1;wend 1;snake 1;twist your way 1;weave 1;proceed 1;make your way 1;bend 1;
wind.v 2000 :: wrap 4;coil 2;
work.v 2001 :: engage 1;look at 1;research 1;employ 1;investigate 1;look into 1;labour 1;
work.v 2002 :: be employed 4;labour 1;
work.v 2003 :: collaborate 2;engage 1;be employed 1;be occupied 1;labour 1;
work.v 2004 :: be employed 3;undertake employment 1;labour 1;
work.v 2005 :: toil 4;labour 3;task 1;
work.v 2006 :: cooperate 2;engage 1;operate 1;collaborate 1;act 1;
work.v 2007 :: operate 2;function 2;move 1;act 1;
work.v 2008 :: cooperate 2;operate 1;participate 1;collaborate 1;act 1;
work.v 2009 :: collaborate 2;engage 1;operate 1;cooperate 1;act 1;
work.v 2010 :: operate 1;function 1;employ 1;participate 1;collaborate 1;labour 1;