thus.r 341 :: so 4;this 1;
thus.r 342 :: therefore 4;accordingly 1;so 1;consequently 1;
thus.r 343 :: so 4;therefore 2;consequently 1;hence 1;
thus.r 344 :: so 4;this 1;
thus.r 345 :: therefore 5;accordingly 1;consequently 1;
thus.r 346 :: therefore 5;consequently 1;
thus.r 347 :: therefore 4;consequently 2;hence 1;
thus.r 348 :: therefore 5;accordingly 1;consequently 1;
thus.r 349 :: so 3;therefore 2;accordingly 1;in this manner 1;in this way 1;consequently 1;
thus.r 350 :: so 3;therefore 2;there 1;consequently 1;
late.r 441 :: well into 1;at a later hour 1;
late.r 442 :: recently 4;lately 1;current 1;recent 1;
late.r 443 :: tardy 1;behind time 1;behind schedule 1;after normal time 1;overdue 1;after the usual time 1;
late.r 444 :: delayed 3;tardy 2;behind 1;behind time 1;behind schedule 1;
late.r 445 :: far on 1;near end 1;near the end of 1;well into 1;latterly 1;last minute 1;
late.r 446 :: end of the 2;at the end of the 1;end of 1;latter part of 1;
late.r 447 :: delayed 1;behind 1;tardy 1;not on time 1;behind time 1;behind schedule 1;
late.r 448 :: recently 3;recent 1;
late.r 449 :: end of the 3;latter part of 1;At the end of the 1;
late.r 450 :: after the usual 1;behind time 1;older 1;older than the norm 1;after the normal time 1;at a later stage 1;
often.r 461 :: frequently 5;regularly 1;
often.r 462 :: frequently 4;recurrently 1;generally 1;commonly 1;
often.r 463 :: frequently 3;sometimes 1;generally 1;at times 1;commonly 1;
often.r 464 :: frequently 5;sometimes 1;commonly 1;regularly 1;
often.r 465 :: frequently 3;sometimes 1;generally 1;occasionally 1;usually 1;regularly 1;
often.r 466 :: regularly 3;frequently 2;habitually 1;
often.r 467 :: usually 4;frequently 1;generally 1;regularly 1;
often.r 468 :: frequently 4;much 1;regularly 1;
often.r 469 :: frequently 2;generally 2;usually 2;sometimes 1;commonly 1;
often.r 470 :: frequently 5;regularly 1;
only.r 471 :: just 3;merely 3;
only.r 472 :: just 3;merely 2;no more than 1;barely 1;
only.r 473 :: just 2;merely 2;simply to 1;
only.r 474 :: solely 4;exclusively 1;purely 1;uniquely 1;
only.r 475 :: solely 4;exclusively 2;uniquely 1;
only.r 476 :: recently 1;just 1;merely 1;hardly 1;just now 1;barely 1;
only.r 477 :: exclusively 3;just 2;solely 1;nothing but 1;
only.r 478 :: just 2;singularly 1;solely 1;purely 1;
only.r 479 :: just 3;merely 1;
only.r 480 :: solely 5;exclusively 1;
really.r 501 :: truly 2;genuinely 2;very 1;absolutely 1;definitely 1;unquestionably 1;
really.r 502 :: very 3;truly 2;extremely 1;exceptionally 1;
really.r 503 :: very 3;truly 2;extremely 1;exceptionally 1;
really.r 504 :: actually 3;in fact 1;properly 1;effectively 1;
really.r 505 :: truly 2;actually 2;definitely 1;honestly 1;
really.r 506 :: truly 4;definitely 1;genuinely 1;actually 1;
really.r 507 :: truly 3;indeed 1;definitely 1;genuinely 1;actually 1;
really.r 508 :: totally 3;truly 2;completely 1;absolutely 1;unreservedly 1;
really.r 509 :: actually 3;in fact 2;absolutely 1;
really.r 510 :: actually 3;absolutely 1;truly 1;
softly.r 531 :: quietly 5;gently 1;faintly 1;
softly.r 532 :: delicately 2;lightly 2;gently 1;finely 1;
softly.r 533 :: gently 5;daintily 1;lightly 1;
softly.r 534 :: gently 4;quietly 1;slightly 1;subtly 1;tenderly 1;
softly.r 535 :: gently 4;quietly 1;slightly 1;subtly 1;tenderly 1;
softly.r 536 :: gently 3;carefully 1;delicately 1;lightly 1;
softly.r 537 :: gently 4;quietly 2;faintly 1;
softly.r 538 :: quietly 3;gently 2;indifferently 1;subtly 1;
softly.r 539 :: gently 4;lightly 2;
softly.r 540 :: quietly 5;faintly 1;
about.r 561 :: regarding 2;discussed 2;of 1;
about.r 562 :: approximately 4;around 2;
about.r 563 :: concerning 3;regarding 2;dealing with 1;concerned with 1;
about.r 564 :: approximately 2;somewhat 1;roughly 1;more or less 1;nearly 1;
about.r 565 :: arise 4;happen 2;round 1;occur 1;
about.r 566 :: approximately 4;roughly 2;around 1;
about.r 568 :: of 2;consider 1;regarding 1;concerning 1;
about.r 569 :: around 5;here and there 1;
about.r 570 :: of 3;consider 1;cope with 1;
hard.r 621 :: closely 2;intently 2;carefully 2;persistently 1;
hard.r 622 :: forcefully 1;strenuously 1;firmly 1;strongly 1;aggressive 1;
hard.r 623 :: strenuously 3;diligently 2;arduously 1;intensely 1;intensively 1;
hard.r 624 :: determinedly 2;keenly 1;forcefully 1;sufficiently 1;persistently 1;
hard.r 625 :: carefully 4;closely 1;intently 1;
hard.r 626 :: badly 3;forcefully 1;harshly 1;severely 1;
hard.r 627 :: forcefully 2;strenuously 1;strongly 1;determinedly 1;
hard.r 628 :: carefully 4;intensely 1;seriously 1;earnestly 1;
hard.r 629 :: forcefully 2;firmly 2;tightly 2;strongly 1;
hard.r 630 :: forcefully 1;violently 1;fiercely 1;heavily 1;firmly 1;
instead.r 641 :: alternatively 2;as an alternative 1;
instead.r 642 :: rather 2;alternatively 2;in preference 1;
instead.r 643 :: in place 2;rather than 2;in preference to 1;
instead.r 644 :: rather than 2;in place 1;in preference to 1;
instead.r 645 :: rather 2;in its place 1;in lieu 1;but 1;
instead.r 646 :: alternatively 3;rather 1;alternately 1;
instead.r 647 :: as an alternative 1;in its place 1;alternatively 1;
instead.r 648 :: rather 3;in preference 1;alternatively 1;
instead.r 649 :: rather 3;in preference 1;in place of this 1;
instead.r 650 :: rather 2;in its place 1;alternatively 1;
apparently.r 811 :: seemingly 5;ostensibly 1;
apparently.r 812 :: seemingly 3;looking 1;supposedly 1;
apparently.r 813 :: seemingly 4;plainly 1;obviously 1;evidently 1;clearly 1;
apparently.r 814 :: seemingly 5;ostensibly 1;supposedly 1;
apparently.r 815 :: seemingly 4;evidently 1;palpably 1;
apparently.r 816 :: seemingly 5;ostensibly 1;evidently 1;
apparently.r 817 :: seemingly 4;evidently 1;supposedly 1;
apparently.r 818 :: seemingly 3;manifestly 1;obviously 1;evidently 1;clearly 1;
apparently.r 819 :: seemingly 4;manifestly 1;evidently 1;
apparently.r 820 :: seemingly 3;it seems 2;evidently 1;
around.r 821 :: about 4;here 1;there 1;in the vicinity 1;living 1;alive 1;
around.r 822 :: about 4;here 1;there 1;in the vicinity 1;living 1;
around.r 823 :: about 2;surrounding 1;over 1;encircling 1;round 1;
around.r 824 :: about 4;here 1;there 1;in the vicinity 1;
around.r 825 :: round 2;about 2;over 1;back on itself 1;
around.r 826 :: about 4;approximately 2;roughly 1;close to 1;
around.r 827 :: about 5;here and there 1;
around.r 828 :: about 3;approximately 3;roughly 1;close to 1;
around.r 829 :: over 3;everywhere 2;through out the world 1;all over 1;
around.r 830 :: about 4;here 1;in the vicinity 1;living 1;alive 1;
away.r 831 :: off 4;depart 1;head off 1;go 1;leave 1;
away.r 832 :: stealing 1;seizing 1;removing 1;confiscate 1;off 1;and removing it 1;
away.r 833 :: repeatedly 2;with impunity 1;continuously 1;along 1;
away.r 834 :: out 1;continuously 1;off 1;
away.r 835 :: off 2;repel 1;distancing themselves 1;rebuff 1;
away.r 836 :: apart 4;afar 1;aside 1;
away.r 837 :: out 4;absent 2;gone 1;elsewhere 1;
away.r 838 :: distant 2;apart 2;distance 1;
away.r 839 :: distant 2;off 2;out 1;in the future 1;hence 1;
away.r 840 :: continuously 2;ahead 1;along 1;repeatedly 1;
earlier.r 921 :: previously 4;initially 1;formerly 1;before 1;
earlier.r 922 :: beforehand 2;sooner 2;prior to that 1;by then 1;before 1;
earlier.r 923 :: sooner 4;in advance 1;beforehand 1;previously 1;
earlier.r 924 :: sooner 3;beforehand 2;before 2;
earlier.r 925 :: sooner 3;before 2;sooner than 1;in advance of 1;ahead of 1;
earlier.r 926 :: previously 4;formerly 1;in previous times 1;beforehand 1;
earlier.r 927 :: previously 5;before this 1;beforehand 1;
earlier.r 928 :: before 3;previously 3;beforehand 1;
earlier.r 929 :: previously 3;before 3;
earlier.r 930 :: sooner 3;before 2;beforehand 1;previously 1;
entirely.r 931 :: completely 5;altogether 1;
entirely.r 932 :: completely 5;wholly 1;fully 1;totally 1;
entirely.r 933 :: completely 4;wholly 2;totally 1;
entirely.r 934 :: wholly 3;completely 2;exclusively 1;totally 1;
entirely.r 935 :: completely 4;wholly 1;exclusively 1;totally 1;
entirely.r 936 :: completely 3;wholly 2;exclusively 1;totally 1;
entirely.r 937 :: completely 5;exclusively 1;totally 1;
entirely.r 938 :: completely 3;wholly 1;continuously 1;totally 1;
entirely.r 939 :: completely 4;wholly 1;exclusively 1;totally 1;
entirely.r 940 :: completely 3;wholly 1;totally 1;utterly 1;
forth.r 941 :: on 4;and the like 1;
forth.r 942 :: to and fro 2;forwards 2;backwards and forwards 1;back and forth 1;
forth.r 943 :: forward 3;express 1;advance 1;put forward 1;phrase 1;across 1;
forth.r 944 :: out 5;into view 1;outward 1;
forth.r 945 :: on 2;onward 2;onwards 2;forward 1;
forth.r 946 :: forward 3;out 1;advance 1;go out 1;depart 1;leave 1;
forth.r 947 :: on 4;etcetera 1;
forth.r 948 :: out 5;forward 1;
forth.r 949 :: about 2;show 1;make known 1;forward 1;extract 1;forwards 1;bring out 1;
forth.r 950 :: on 4;etcetera 1;and the like 1;
likewise.r 1001 :: similarly 5;equally  1;
likewise.r 1002 :: similarly 5;correspondingly 1;
likewise.r 1003 :: similarly 4;equally 1;also 1;
likewise.r 1004 :: similarly 5;additionally 1;also 1;
likewise.r 1005 :: similarly 5;
likewise.r 1006 :: similarly 4;additionally 1;also 1;
likewise.r 1007 :: similarly 4;also 2;additionally 1;
likewise.r 1008 :: similarly 4;the same 2;
likewise.r 1009 :: similarly 5;additionally 1;also 1;
likewise.r 1010 :: similarly 4;also 2;
now.r 1011 :: presently 2;currently 1;recently 1;lately 1;nowadays 1;of late 1;
now.r 1012 :: immediately 2;so 1;next 1;instantly 1;
now.r 1013 :: presently 2;currently 2;nowadays 1;as a result 1;consequently 1;at present 1;
now.r 1014 :: so 2;well 1;perhaps 1;consequently 1;
now.r 1015 :: presently 3;currently 2;at this time 1;
now.r 1016 :: currently 2;nowadays 2;presently 1;at this point 1;today 1;
now.r 1017 :: currently 3;presently 1;just 1;at present 1;at this stage 1;
now.r 1018 :: presently 1;currently 1;lately 1;recently 1;these days 1;consequently 1;as a result 1;
now.r 1019 :: today 3;the present 2;this moment 1;this point 1;this time 1;
now.r 1020 :: currently 1;presently 1;lately 1;since 1;these days 1;consequently 1;
possibly.r 1031 :: perhaps 4;maybe 2;
possibly.r 1032 :: perhaps 1;reasonably 1;conceivably 1;plausibly 1;feasibly 1;potentially 1;believably 1;
possibly.r 1033 :: reasonably 1;necessarily 1;conceivably 1;plausibly 1;feasibly 1;potentially 1;believably 1;
possibly.r 1034 :: perhaps 3;maybe 1;at all 1;potentially 1;
possibly.r 1035 :: at all 1;reasonably 1;necessarily 1;conceivably 1;plausibly 1;feasibly 1;
possibly.r 1036 :: perhaps 4;maybe 2;
possibly.r 1037 :: perhaps 4;maybe 2;plausibly 1;feasibly 1;
possibly.r 1038 :: ever 1;reasonably 1;necessarily 1;conceivably 1;plausibly 1;feasibly 1;believably 1;
possibly.r 1039 :: maybe 4;perhaps 3;
possibly.r 1040 :: perhaps 3;potentially 2;maybe 1;
shortly.r 1061 :: soon 2;just 1;immediately 1;briefly 1;quickly 1;not long 1;almost immediately 1;
shortly.r 1062 :: soon 4;presently 2;before long 1;
shortly.r 1063 :: briefly 2;abruptly 1;curtly 1;soon 1;brusquely 1;quickly 1;
shortly.r 1064 :: just 2;soon 2;little 1;not long 1;almost immediately 1;
shortly.r 1065 :: presently 3;soon 2;abruptly 1;before long 1;
shortly.r 1066 :: soon 3;just 1;a little 1;not long 1;almost immediately 1;
shortly.r 1067 :: abruptly 3;curtly 2;sharply 1;brusquely 1;briefly 1;quickly 1;
shortly.r 1068 :: soon 4;presently 1;quickly 1;
shortly.r 1069 :: abruptly 3;curtly 2;presently 1;sharply 1;
shortly.r 1070 :: soon 3;just 2;not long 1;almost immediately 1;
therefore.r 1121 :: consequently 3;accordingly 1;thus 1;as a result 1;hence 1;
therefore.r 1122 :: consequently 3;thus 2;so 1;
therefore.r 1123 :: consequently 3;thus 3;accordingly 1;
therefore.r 1124 :: consequently 3;so 2;thus 2;
therefore.r 1125 :: thus 3;consequently 2;accordingly 1;
therefore.r 1126 :: consequently 2;thus 2;accordingly 1;
therefore.r 1127 :: consequently 4;thus 2;accordingly 1;
therefore.r 1128 :: accordingly 2;consequently 2;thus 2;hence 1;
therefore.r 1129 :: consequently 3;accordingly 2;hence 1;
therefore.r 1130 :: consequently 4;accordingly 1;so 1;thus 1;hence 1;
below.r 1181 :: underneath 3;beneath 3;lower down 1;following 1;
below.r 1182 :: underneath 3;beneath 3;lower down 1;
below.r 1183 :: underneath 3;beneath 3;
below.r 1184 :: beneath 2;later 2;lower down 1;included 1;attached 1;following 1;
below.r 1185 :: underneath 3;beneath 3;lower down 1;following 1;
below.r 1186 :: underneath 4;beneath 2;lower down 1;following 1;
below.r 1187 :: underneath 3;beneath 3;lower down 1;following 1;
below.r 1188 :: beneath 3;underneath 2;attached 1;following 1;
below.r 1189 :: underneath 4;beneath 2;
below.r 1190 :: underneath 4;beneath 2;following 1;
close.r 1251 :: near 5;adjacent 1;
close.r 1252 :: near 5;proximate 1;about 1;
close.r 1253 :: near 5;neighbouring 1;local 1;
close.r 1254 :: near 5;
close.r 1255 :: near 5;
close.r 1256 :: near 2;proximate 1;adjacent 1;near  1;contiguous 1;
close.r 1257 :: near 5;almost 1;
close.r 1258 :: near 5;
close.r 1259 :: near 4;next 1;
close.r 1260 :: near 5;
closely.r 1261 :: carefully 3;in detail 1;intently 1;attentively 1;scrupulously 1;
closely.r 1262 :: intimately 4;nearly 1;directly 1;strongly 1;
closely.r 1263 :: jointly 2;collectively 1;in unison 1;together 1;in concert 1;intimately 1;
closely.r 1264 :: jointly 2;collectively 1;in unison 1;together 1;in concert 1;intimately 1;
closely.r 1265 :: carefully 3;in detail 2;intently 1;attentively 1;
closely.r 1266 :: intimately 3;neatly 1;narrowly 1;strongly 1;
closely.r 1267 :: carefully 3;in detail 1;intently 1;attentively 1;
closely.r 1268 :: jointly 2;in tandem 1;carefully 1;in unison 1;alongside 1;together 1;in concert 1;
closely.r 1269 :: jointly 2;in tandem 1;carefully 1;in unison 1;together 1;in concert 1;intimately 1;
closely.r 1270 :: nearly 5;approximately 1;
forward.r 1351 :: ahead 2;anticipate 2;excited about 2;look ahead to 1;
forward.r 1352 :: onward 3;on 1;ahead 1;forth 1;along 1;
forward.r 1353 :: ahead 3;frontward 2;to the front 1;
forward.r 1354 :: ahead 2;wait for 2;anticipate 1;expect 1;look ahead to 1;
forward.r 1355 :: onward 3;ahead 2;on 1;advance 1;
forward.r 1356 :: onward 2;ahead 1;advance 1;move on 1;along 1;move ahead 1;
forward.r 1357 :: ahead 4;out 1;
forward.r 1358 :: ahead 2;advance 1;over 1;move earlier 1;earlier 1;
forward.r 1359 :: advance 2;onward 2;forth 1;take ahead 1;
forward.r 1360 :: onward 2;future focused 1;look to the future 1;front 1;anticipative 1;
near.r 1471 :: almost 2;about 2;close to 2;approximately 1;
near.r 1472 :: close 4;close by 1;
near.r 1473 :: almost 3;about 2;close to 1;approximately 1;
near.r 1474 :: almost 3;just about 1;close to 1;practically 1;virtually 1;
near.r 1475 :: almost 5;approaching 1;all but 1;
near.r 1476 :: almost 4;approaching 1;just about 1;about 1;
near.r 1477 :: close 3;neighbouring 1;close at hand 1;adjoining 1;
near.r 1478 :: close 5;alongside 1;
near.r 1479 :: closely 1;not remotely 1;not closely 1;nearly 1;close to 1;
near.r 1480 :: almost 5;just about 1;all but 1;
rather.r 1541 :: more 3;instead of 2;more accurately 1;
rather.r 1542 :: instead of 3;more 3;in preference to 1;
rather.r 1543 :: instead of 3;more 1;sooner 1;
rather.r 1544 :: instead of 4;in preference to 1;sooner 1;
rather.r 1545 :: instead of 4;more 2;
rather.r 1546 :: instead 4;preferably 1;sooner 1;
rather.r 1547 :: quite 2;fairly 2;very 1;moderately 1;more 1;
rather.r 1548 :: instead of 3;in preference to 1;more 1;sooner 1;
rather.r 1549 :: very 2;somewhat 2;slightly 1;significantly 1;quite 1;
rather.r 1550 :: instead of 4;in preference to 1;sooner 1;
so.r 1601 :: that 2;very 1;as 1;this 1;
so.r 1602 :: as 3;very 1;
so.r 1603 :: one might say 1;in a way 1;as it were 1;as we 1;
so.r 1604 :: that 3;
so.r 1605 :: therefore 4;consequently 1;thus 1;
so.r 1606 :: therefore 4;consequently 1;thus 1;
so.r 1607 :: therefore 5;consequently 1;thus 1;hence 1;
so.r 1608 :: therefore 5;consequently 1;thus 1;
so.r 1609 :: as 3;therefore 1;likewise 1;
so.r 1610 :: thereabouts 2;approximately 2;or more 1;about  1;
truly.r 1731 :: genuinely 4;strictly 1;unequivocally 1;actually 1;
truly.r 1732 :: genuinely 3;perfectly 1;absolutely 1;unequivocally 1;actually 1;unquestionably 1;
truly.r 1733 :: genuinely 2;perfectly 1;absolutely 1;definitely 1;actually 1;
truly.r 1734 :: genuinely 5;really 1;unquestionably 1;
truly.r 1735 :: genuinely 5;definitely 1;
truly.r 1736 :: really 4;undoubtedly 1;genuinely 1;
truly.r 1737 :: really 3;undoubtedly 1;absolutely 1;genuinely 1;
truly.r 1738 :: genuinely 5;really 1;
truly.r 1739 :: really 3;genuinely 2;fully 1;
truly.r 1740 :: honestly 2;truthfully 1;genuinely 1;really 1;in truth 1;
yet.r 1761 :: still 4;not arrived 1;
yet.r 1762 :: nevertheless 2;however 2;despite this 1;but 1;
yet.r 1763 :: still 4;are still to happen 1;
yet.r 1764 :: before 3;thus far 1;until now 1;up to now 1;still 1;
yet.r 1765 :: so far 1;hitherto 1;already 1;thus far 1;still 1;
yet.r 1766 :: but 2;nevertheless 2;although 1;still 1;however 1;
yet.r 1767 :: so far 1;hitherto 1;to date 1;until now 1;thus far 1;still 1;
yet.r 1768 :: however 2;nevertheless 2;in spite of that 1;despite this 1;but 1;
yet.r 1769 :: before 2;lately 1;so far 1;hitherto 1;already 1;
yet.r 1770 :: so far 4;thus far 1;still 1;
right.r 1931 :: correct 4;straight 1;appropriate 1;
right.r 1932 :: straight 3;immediately 2;straightaway 1;
right.r 1933 :: straight 5;exactly 1;
right.r 1934 :: straight 5;
right.r 1935 :: correctly 4;well 1;properly 1;accurately 1;
right.r 1936 :: straight 4;all the way 1;totally 1;
right.r 1938 :: straight 4;immediately 1;directly 1;
right.r 1939 :: straight 3;all the way 1;immediately 1;directly 1;
right.r 1940 :: straight 3;directly 3;just 1;immediately 1;
