terrible.a 321 :: awful 4;severe 1;horrible 1;
terrible.a 322 :: awful 3;bad 1;appalling 1;dreadful 1;very bad 1;
terrible.a 323 :: awful 2;very bad 2;appalling 1;negative 1;formidable 1;
terrible.a 324 :: awful 3;dreadful 2;appalling 1;very bad 1;
terrible.a 325 :: awful 2;poignant 1;appalling 1;shocking 1;dreadful 1;horrific 1;
terrible.a 326 :: awful 3;shocking 1;dreadful 1;unpleasant 1;
terrible.a 327 :: awful 4;dreadful 1;atrocious 1;
terrible.a 328 :: fearsome 1;frightening 1;horrifying 1;terrifying 1;awful 1;formidable 1;
terrible.a 329 :: awful 4;deplorable 1;bad 1;
terrible.a 330 :: awful 2;bad 1;shocking 1;dreadful 1;abhorrent 1;
civil.a 371 :: ordinary private 1;noncriminal 1;private 1;civic 1;citizen 1;
civil.a 372 :: public 2;elected 1;civic 1;state 1;
civil.a 373 :: noncriminal 2;ordinary private 1;civic 1;state 1;
civil.a 374 :: polite 3;courteous 2;cordial 1;inoffensive 1;
civil.a 375 :: domestic 2;internal 2;people's 1;
civil.a 376 :: general 1;public 1;polite 1;civic 1;nongovernmental 1;
civil.a 377 :: well mannered 2;friendly 1;thoughtful 1;benevolent 1;cordial 1;
civil.a 378 :: community 1;citizens' 1;personal 1;civic 1;citizen 1;individual 1;
civil.a 379 :: polite 2;friendly 1;well mannered 1;public 1;ordinary 1;cultured 1;
civil.a 380 :: polite 4;social 1;courteous 1;cordial 1;
dry.a 401 :: arid 4;drought 1;parched 1;rainless 1;
dry.a 402 :: run out 2;evaporate 1;out 1;become empty 1;empty 1;
dry.a 403 :: arid 5;waterless 1;
dry.a 404 :: wry 2;low key 1;facetious 1;impassive 1;understated 1;droll 1;
dry.a 405 :: boring 2;uninteresting 2;unsympathetic 1;dull 1;
dry.a 406 :: boring 3;uninteresting 2;dull 2;
dry.a 407 :: wry 2;deadpan 1;impassive 1;understated 1;tongue in cheek 1;droll 1;
dry.a 408 :: dull 2;boring 1;soulless 1;uninteresting 1;flat 1;
dry.a 409 :: alcohol free 3;teetotal 1;
dry.a 410 :: parched 2;unmoistened 1;desiccated 1;stodgy 1;
full.a 411 :: complete 4;total 1;abundant 1;
full.a 412 :: filled with 2;packed with 1;replete with 1;brimming with 1;filled 1;
full.a 413 :: complete 3;entire 2;total 2;whole 1;
full.a 414 :: complete 5;total 1;
full.a 415 :: maximum 2;top 1;highest 1;total 1;all out 1;
full.a 416 :: voluminous 1;overflowing 1;abundant 1;ample 1;generous 1;big 1;gathered 1;complete 1;ruched 1;
full.a 417 :: complete 3;maximum 2;
full.a 418 :: brimming with 2;filled with 1;packed with 1;loaded with 1;crammed with 1;covered with 1;
full.a 419 :: complete 3;whole 2;entire 2;
full.a 420 :: whole 3;complete 2;entire 1;
new.a 451 :: original 2;recent 2;novel 2;different 1;additional 1;
new.a 452 :: different 2;further 1;additional 1;fresh 1;
new.a 453 :: fresh 2;different 1;additional 1;another 1;distinct 1;novel 1;
new.a 454 :: additional 2;fresh 2;younger 1;extra 1;
new.a 455 :: different 2;novel 2;original 1;additional 1;fresh 1;modern 1;
new.a 456 :: fresh 3;novel 2;original 1;current 1;recent 1;
new.a 457 :: latest 3;fresh 1;recently acquired 1;
new.a 458 :: fresh 4;different 1;additional 1;extra 1;
new.a 459 :: latest 2;succeeding 1;recently started 1;fresh 1;
new.a 460 :: different 2;fresh 2;other 1;additional 1;
special.a 541 :: unique 2;particular 1;specifically designed 1;peculiar 1;tailored 1;
special.a 542 :: particular 1;atypical 1;exceptional 1;anomalous 1;abnormal 1;extraordinary 1;
special.a 543 :: exceptional 3;wonderful 1;extraordinary 1;memorable 1;magical 1;
special.a 544 :: particular 3;atypical 1;anomalous 1;abnormal 1;selected 1;
special.a 545 :: important 3;distinguished 1;eminent 1;
special.a 546 :: exceptional 2;memorable 2;unique 1;wonderful 1;outstanding 1;
special.a 547 :: particular 5;additional 1;extra 1;
special.a 548 :: particular 4;exceptional 1;additional 1;extra 1;
special.a 549 :: valued 1;exceptional 1;premium 1;treasured 1;quality 1;exclusive 1;
special.a 550 :: exceptional 2;kind 1;wonderful 1;remarkable 1;lovely 1;important 1;
good.a 611 :: at least 2;minimum 1;reasonable 1;substantial 1;full 1;comfortable 1;
good.a 612 :: friendliness 1;pleasant 1;cordiality 1;amiable 1;happiness 1;
good.a 613 :: large 2;significant 2;satisfactory 1;substantial 1;
good.a 614 :: effective 2;easy 1;satisfactory 1;favourable 1;excellent 1;
good.a 615 :: pleasant 2;happy 2;fun 2;enjoyable 1;nice 1;
good.a 616 :: well behaved 4;pleasant 1;
good.a 617 :: satisfactory 1;favourable 1;considerable 1;healthy 1;substantial 1;respectable 1;decent 1;
good.a 618 :: thorough 2;effective 2;commendable 1;beneficial 1;excellent 1;
good.a 619 :: effective 2;commendable 1;competent 1;satisfactory 1;excellent 1;
good.a 620 :: esteem 1;standing 1;pleasant 1;reputation 1;character 1;excellent 1;well regarded 1;
heavy.a 631 :: weighty 5;massive 1;
heavy.a 632 :: excessive 2;regular 1;severe 1;constant 1;profuse 1;extensive 1;serious 1;frequent 1;
heavy.a 633 :: harsh 1;big 1;severe 1;weighty 1;serious 1;tough 1;
heavy.a 634 :: weighty 3;onerous 1;considerable 1;costly 1;wieldy 1;
heavy.a 635 :: weighty 2;strong 1;wide ranging 1;substantial 1;extensive 1;serious 1;
heavy.a 636 :: worst 1;most abundant 1;strongest 1;severe 1;weighty 1;wild 1;most intense 1;
heavy.a 637 :: fat 2;weighty 2;stout 1;ample 1;overweight 1;
heavy.a 638 :: weighty 2;tedious 1;dark 1;difficult 1;laboured 1;serious 1;
heavy.a 639 :: excessive 2;extensive 1;abundant 1;frequent 1;
heavy.a 640 :: severe 2;serious 2;excessive 1;hard 1;
live.a 651 :: living 5;
live.a 652 :: living 4;animate 1;breathing 1;real 1;
live.a 653 :: performing 1;performed 1;
live.a 654 :: in real time 2;as it happened 2;direct 1;
live.a 655 :: real 3;living 1;existent 1;
live.a 656 :: living 5;
live.a 657 :: functioning 2;operative 1;active 1;working 1;sustainable 1;realtime 1;
live.a 658 :: charged 2;connected 1;active 1;powered 1;
live.a 659 :: in real time 1;on the spot 1;as it happens 1;
live.a 660 :: active 2;viewable 1;circulated 1;running 1;showing 1;online 1;
raw.a 721 :: untreated 4;unprocessed 2;
raw.a 722 :: untreated 3;unprocessed 2;unspun 1;natural 1;
raw.a 723 :: unprocessed 3;basic 2;rudimentary 1;uncompressed 1;
raw.a 724 :: uncooked 5;
raw.a 725 :: bad 2;unfair deal 1;poor treatment 1;harsh 1;harsh deal 1;unfair 1;
raw.a 726 :: unspoilt 3;unsophisticated 1;basic 1;rough 1;austere 1;natural 1;
raw.a 727 :: natural 2;basic 1;harsh 1;refreshing 1;naked 1;genuine 1;
raw.a 728 :: bloody 2;open 1;untreated 1;excoriated 1;undressed 1;exposed 1;
raw.a 729 :: crude 3;harsh 1;immature 1;untaught 1;inexperienced 1;
raw.a 730 :: unprocessed 2;rudimentary 1;untreated 1;unrefined 1;crude 1;natural 1;
rude.a 741 :: rough 2;basic 1;primitive 1;approximate 1;crude 1;inexact 1;
rude.a 742 :: impolite 3;disrespectful 1;unpleasant 1;ill mannered 1;
rude.a 743 :: impolite 3;disrespectful 1;unkind 1;abusive 1;ill mannered 1;
rude.a 744 :: abrupt 2;awkward 1;rough 1;unpleasant 1;surprise 1;savage 1;
rude.a 745 :: crude 2;vulgar 1;lewd 1;coarse 1;naughty 1;wild 1;
rude.a 746 :: crude 3;vulgar 1;lewd 1;coarse 1;naughty 1;
rude.a 747 :: impolite 2;insulting 2;offensive 2;
rude.a 748 :: primitive 3;basic 1;rudimentary 1;crude 1;
rude.a 749 :: raw 3;crude 2;unrefined 1;unfinished 1;
rude.a 750 :: abrupt 2;awkward 1;sudden 1;rough 1;unpleasant 1;
still.a 761 :: calm 5;not windy 1;windless 1;
still.a 762 :: unmoving 2;motionless 2;calm 1;stationary 1;static 1;
still.a 763 :: quiet 3;motionless 2;hushed 1;calm 1;
still.a 764 :: calm 5;tranquil 1;unruffled 1;smooth 1;
still.a 765 :: motionless 3;unmoving 2;fixed 1;stationary 1;static 1;
still.a 766 :: calm 5;peaceful 1;quiet 1;serene 1;
still.a 767 :: calm 4;peaceful 1;hushed 1;tranquil 1;windless 1;
still.a 768 :: calm 5;peaceful 1;tranquil 1;windless 1;
still.a 769 :: motionless 3;arranged 1;stationary 1;static 1;
still.a 770 :: motionless 2;unmoving 1;nonmoving 1;fixed 1;stationary 1;static 1;
straight.a 771 :: honest 4;forthright 1;direct 1;candid 1;accurate 1;
straight.a 772 :: pure 1;standard 1;plain 1;undiluted 1;genuine 1;true 1;unadulterated 1;
straight.a 774 :: heterosexual 5;
straight.a 775 :: uncurving 1;undeviating 1;level 1;vertical 1;undistorted 1;nondeviating 1;unbent 1;
straight.a 776 :: sorted 2;clear 2;correct 1;right 1;orderly 1;in order 1;
straight.a 777 :: direct 2;undeviating 1;linear 1;unswerving 1;uncrooked 1;unbent 1;unbending 1;
straight.a 778 :: consecutive 4;in a row 1;uninterrupted 1;successive 1;
straight.a 779 :: honest 3;candid 2;forthright 1;direct 1;truthful 1;
straight.a 780 :: undeviating 1;direct 1;smooth 1;continuous 1;uncurved 1;unbending 1;
blue.a 841 :: sapphire 1;
blue.a 842 :: sad 3;depressed 2;down 1;unhappy 1;melancholy 1;
blue.a 843 :: pale grey 1;grey 1;
blue.a 844 :: azure 2;sapphire 1;
blue.a 845 :: conservative 1;pn 1;
blue.a 846 :: speculative 1;sapphire 1;
blue.a 847 :: depressed 2;down 2;sad 2;unhappy 1;melancholy 1;
blue.a 848 :: indecent 2;cobalt 1;shady 1;pornographic 1;naughty 1;
blue.a 849 :: sad 3;depressed 2;
blue.a 850 :: purple 1;grey 1;
fresh.a 951 :: novel 2;impertinent 1;forward 1;new 1;raw 1;
fresh.a 952 :: pure 2;airy 1;refreshing 1;uncontaminated 1;new 1;
fresh.a 953 :: new 5;
fresh.a 954 :: recent 2;vivid 1;clear 1;new 1;raw 1;undimmed 1;
fresh.a 955 :: new 2;novel 2;original 1;relevant 1;modern 1;
fresh.a 956 :: new 5;
fresh.a 957 :: original 2;new 2;bright 1;different 1;refreshing 1;novel 1;
fresh.a 958 :: new 3;clean 2;another 1;
fresh.a 959 :: new 5;another 1;raw 1;
fresh.a 960 :: unprocessed 1;nonfrozen 1;uncanned 1;raw 1;
liberal.a 981 :: free thinking 2;progressive 1;free market 1;humanitarian 1;openhanded 1;noninterventionist 1;
liberal.a 982 :: progressive 2;open minded 2;free thinking 1;liberated 1;broad minded 1;
liberal.a 983 :: generous 2;abundant 2;ample 1;free 1;plentiful 1;
liberal.a 984 :: progressive 2;free 2;open 1;open minded 1;broad minded 1;
liberal.a 985 :: generous 2;free 2;abundant 2;ample 1;plentiful 1;
liberal.a 986 :: generous 4;plentiful 1;social 1;abundant 1;
liberal.a 987 :: progressive 3;free thinking 2;tolerant 1;open minded 1;broad minded 1;
liberal.a 988 :: generous 2;plentiful 2;abundant 2;ample 1;
liberal.a 989 :: generous 2;plentiful 2;abundant 2;ample 1;
liberal.a 990 :: left wing 2;progressive 2;tolerant 1;lenient 1;
light.a 991 :: easy 2;simple 2;gentle 1;easily digested 1;undemanding 1;
light.a 992 :: pale 4;fair 1;pale  1;
light.a 993 :: unheavy 2;portable 2;not heavy 1;
light.a 994 :: gentle 3;soft 3;slight 1;faint 1;
light.a 995 :: small amounts of 1;slight 1;minor 1;unsubstantial 1;inconsiderable 1;mild 1;casual 1;restricted 1;
light.a 996 :: frothy 1;easy 1;slight 1;simple 1;undemanding 1;trivial 1;facile 1;
light.a 997 :: bright 5;luminous 1;
light.a 998 :: bright 2;easy 1;upbeat 1;less serious 1;cheerful 1;entertaining 1;
light.a 999 :: gentle 2;soft 2;small 1;slight 1;faint 1;
light.a 1000 :: of little weight 1;easy 1;lightweight 1;unheavy 1;not heavy 1;ethereal 1;
quick.a 1041 :: fast 5;rapid 1;
quick.a 1042 :: short 3;brief 2;swift 1;concise 1;
quick.a 1043 :: brief 3;short 2;swift 1;concise 1;cursory 1;
quick.a 1044 :: swift 3;fast 2;rapid 2;
quick.a 1045 :: fast 3;rapid 2;swift 1;speedy 1;
quick.a 1046 :: fast 2;immediate 1;express 1;speedy 1;expeditious 1;prompt 1;rapid 1;
quick.a 1047 :: swift 2;fast 2;waste no time in 1;prompt 1;rapid 1;
quick.a 1048 :: fast 3;rapid 2;swift 1;speedy 1;
quick.a 1049 :: hasty 2;fast 2;swift 1;hurried 1;keen 1;
quick.a 1050 :: brief 3;short 2;swift 1;cursory 1;
solid.a 1081 :: hard 2;solid 1;firm 1;concrete 1;set 1;
solid.a 1082 :: dependable 1;strong 1;firm 1;cemented 1;genuine 1;stable 1;reliable 1;
solid.a 1083 :: hard 3;rigid 1;set 1;
solid.a 1084 :: firm 2;dependable 1;fixed 1;strong 1;stable 1;reliable 1;
solid.a 1085 :: firm 2;strong 1;secure 1;stable 1;reliable 1;
solid.a 1086 :: strong 2;sturdy 2;secure 1;firm 1;substantial 1;stable 1;
solid.a 1087 :: firm 2;hard 2;strong 1;dry 1;set 1;sound 1;
solid.a 1088 :: dependable 1;strong 1;firm 1;respectable 1;accurate 1;sound 1;reliable 1;
solid.a 1089 :: substantive 1;dependable 1;strong 1;firm 1;valid 1;reliable 1;good 1;sound 1;
solid.a 1090 :: firm 2;dependable 1;strong 1;convincing 1;accurate 1;reliable 1;
strong.a 1091 :: healthy 2;resilient 1;robust 1;sturdy 1;vigorous 1;hardy 1;
strong.a 1092 :: sturdy 2;solid 1;robust 1;powerful 1;durable 1;secure 1;
strong.a 1093 :: powerful 3;high 2;forceful 1;heavy 1;
strong.a 1094 :: solid 2;firm 1;powerful 1;convincing 1;persuasive 1;compelling 1;
strong.a 1095 :: solid 1;good 1;well stocked 1;powerful 1;effective 1;sound 1;
strong.a 1096 :: powerful 4;firm 1;clear 1;convincing 1;
strong.a 1097 :: powerful 2;intense 1;pronounced 1;potent 1;distinct 1;keen 1;
strong.a 1098 :: powerful 3;good 1;firm 1;masterful 1;effective 1;
strong.a 1099 :: intense 1;robust 1;concentrated 1;dark 1;highly flavoured 1;bitter 1;full bodied 1;
strong.a 1100 :: dependable 1;resilient 1;resolute 1;tough 1;forceful 1;capable 1;robust 1;sturdy 1;
worthy.a 1141 :: deserved 1;laudable 1;commendable 1;deserving 1;reputable 1;trusted 1;excellent 1;
worthy.a 1142 :: deserving 4;deserved 1;
worthy.a 1143 :: deserving 3;deserved 1;laudable 1;admirable 1;respectable 1;creditable 1;
worthy.a 1144 :: deserving 3;deserved 1;laudable 1;righteous 1;charitable 1;
worthy.a 1145 :: deserving 2;deserved 1;admirable 1;satisfactory 1;acceptable 1;fitting 1;
worthy.a 1146 :: deserving 4;charitable 1;fitting 1;
worthy.a 1147 :: worthwhile 2;deserved 1;commendable 1;good 1;admirable 1;excellent 1;
worthy.a 1148 :: worthwhile 2;honourable 1;commendable 1;deserving 1;beneficial 1;creditable 1;
worthy.a 1149 :: deserving 3;worthwhile 1;befitting 1;suitable 1;
worthy.a 1150 :: deserving 3;worthwhile 2;commendable 1;suitable 1;
acute.a 1171 :: severe 3;critical 1;sharp 1;grave 1;serious 1;
acute.a 1172 :: severe 4;sudden 1;urgent 1;serious 1;
acute.a 1173 :: severe 3;serious 3;critical 1;
acute.a 1174 :: sharp 2;sensitive 2;keen 1;serious 1;
acute.a 1175 :: emergency 3;critical 2;severe 1;urgent 1;
acute.a 1176 :: pn 2;critical 1;
acute.a 1177 :: serious 2;heightened 1;intense 1;severe 1;
acute.a 1178 :: severe 2;serious 2;
acute.a 1179 :: critical 1;pn 1;
acute.a 1180 :: serious 3;severe 2;
clear.a 1241 :: obvious 2;apparent 2;evident 1;transparent 1;certain 1;
clear.a 1242 :: definite 2;obvious 1;transparent 1;distinct 1;true 1;unambiguous 1;
clear.a 1243 :: distinct 3;obvious 2;unambiguous 1;definite 1;
clear.a 1244 :: obvious 3;plain 1;evident 1;distinct 1;certain 1;
clear.a 1245 :: obvious 3;plain 1;unmistakable 1;evident 1;apparent 1;
clear.a 1246 :: clean 3;fresh 2;pure 1;
clear.a 1247 :: obvious 4;plain 1;unmistakable 1;lucid 1;
clear.a 1248 :: obvious 5;plain 1;patent 1;
clear.a 1249 :: obvious 3;understandable 1;distinctly 1;evident 1;unambiguous 1;
clear.a 1250 :: distinct 3;sharp 2;unobscured 1;unblurred 1;
easy.a 1291 :: simple 4;accessible 1;
easy.a 1292 :: simple 4;uncomplicated 1;carefree 1;undemanding 1;
easy.a 1293 :: simple 2;trouble free 1;more straightforward 1;convenient 1;more accessible 1;less difficult 1;
easy.a 1294 :: simple 3;trouble free 1;uncomplicated 1;undemanding 1;straightforward 1;
easy.a 1295 :: simple 4;undemanding 1;possible 1;straightforward 1;
easy.a 1296 :: simple 4;less 1;more straightforward 1;not difficult 1;
easy.a 1297 :: simple 4;possible 1;straightforward 1;
easy.a 1299 :: simple 4;not difficult 1;straightforward 1;
easy.a 1300 :: not difficult 2;possible 1;common 1;
extended.a 1311 :: wide 2;additional 1;expanded 1;broad 1;
extended.a 1312 :: protracted 2;long 2;lengthened 1;prolonged 1;
extended.a 1313 :: lengthened 2;enlarged 2;long 1;elongated 1;increased 1;
extended.a 1314 :: wide 2;additional 1;expanded 1;broad 1;
extended.a 1315 :: long 2;prolonged 2;lengthy 1;protracted 1;lengthened 1;
extended.a 1316 :: lengthy 3;drawn out 1;protracted 1;long 1;prolonged 1;
extended.a 1317 :: extensive 3;expansive 1;lengthy 1;comprehensive 1;prolonged 1;
extended.a 1318 :: lengthened 2;additional 1;long 1;expanded 1;increased 1;augmented 1;
extended.a 1319 :: lengthy 3;prolonged 2;protracted 1;long 1;
extended.a 1320 :: protracted 2;prolonged 2;lengthy 1;long 1;
external.a 1321 :: outside 5;
external.a 1322 :: outside 5;
external.a 1323 :: outside 2;outward 2;outer 1;
external.a 1324 :: outside 4;nonlocal 1;
external.a 1325 :: outside 5;
external.a 1326 :: outside 4;link 1;
external.a 1327 :: outer 2;exterior 2;outside 1;
external.a 1328 :: outside 3;outer 1;exterior 1;
external.a 1329 :: outside 4;exterior 1;
external.a 1330 :: outside 4;foreign 2;
flat.a 1341 :: level 3;smooth 2;horizontal 2;
flat.a 1342 :: straight 5;
flat.a 1343 :: level 5;horizontal 1;
flat.a 1344 :: lifeless 1;flush 1;horizontal 1;deflated 1;
flat.a 1345 :: total 2;plain 1;absolute 1;outright 1;downright 1;categoric 1;
flat.a 1346 :: plane 1;even 1;thin 1;smooth 1;even surface 1;
flat.a 1347 :: level 5;horizontal 1;
flat.a 1348 :: uniform 1;even 1;invariable rate 1;fixed 1;fixed rate 1;
flat.a 1349 :: level 2;even 2;gently 1;shallow 1;
flat.a 1350 :: level 2;thin 2;smooth 1;
fundamental.a 1361 :: elemental 2;radical 2;basic 1;intrinsic 1;essential 1;
fundamental.a 1362 :: basic 3;essential 1;primary 1;significant 1;elemental 1;
fundamental.a 1363 :: basic 4;essential 1;elementary 1;elemental 1;foundational 1;
fundamental.a 1364 :: basic 2;significant 1;elemental 1;major 1;central 1;important 1;
fundamental.a 1365 :: basic 4;essential 1;elementary 1;elemental 1;foundational 1;
fundamental.a 1366 :: basic 2;essential 1;significant 1;elemental 1;vital 1;important 1;
fundamental.a 1367 :: basic 3;essential 2;elemental 1;foundational 1;vital 1;
fundamental.a 1368 :: basic 2;underlying 1;essential 1;significant 1;elemental 1;foundational 1;important 1;
fundamental.a 1369 :: basic 3;essential 2;necessary 1;elemental 1;foundational 1;
fundamental.a 1370 :: basic 2;radical 2;elementary 1;elemental 1;foundational 1;
informal.a 1391 :: casual 3;unofficial 2;relaxed 1;
informal.a 1392 :: casual 4;unofficial 1;relaxed 1;
informal.a 1393 :: unofficial 3;everyday 1;relaxed 1;ordinary 1;
informal.a 1394 :: approximate 1;not rigorous 1;relaxed 1;casual 1;imprecise 1;lacking rigour 1;
informal.a 1395 :: casual 3;relaxed 2;unofficial 1;
informal.a 1396 :: casual 3;relaxed 2;friendly 1;
informal.a 1397 :: casual 3;friendly 1;spontaneous 1;relaxed 1;not prescribed 1;
informal.a 1398 :: unofficial 2;everyday 1;not rigorous 1;commonly used 1;casual 1;
informal.a 1399 :: casual 3;untrained 1;spontaneous 1;relaxed 1;
informal.a 1400 :: unofficial 2;easygoing 1;casual 1;
inner.a 1401 :: internal 3;spiritual 2;inmost 1;inward 1;
inner.a 1402 :: inside 3;enclosed 1;interior 1;innermore 1;
inner.a 1403 :: internal 3;interior 1;mental 1;inward 1;spiritual 1;
inner.a 1404 :: internal 4;private 1;inward 1;
inner.a 1405 :: internal 2;interior 1;mental 1;inside 1;inward 1;spiritual 1;
inner.a 1406 :: clique 1;close 1;interior 1;original 1;trusted group 1;central 1;
inner.a 1407 :: inside 2;internal 2;interior 1;under 1;
inner.a 1408 :: internal 3;private 1;mental 1;inward 1;spiritual 1;
inner.a 1409 :: internal 2;central 2;private 1;inside 1;
inner.a 1410 :: internal 3;private 1;focal 1;central 1;
loud.a 1431 :: noisy 2;big 1;vociferous 1;conspicuous 1;strident 1;
loud.a 1432 :: booming 4;thundering 1;strong 1;resonant 1;
loud.a 1433 :: noisy 4;deafening 1;
loud.a 1434 :: noisy 4;deafening 1;shrill 1;blaring 1;
loud.a 1435 :: noisy 2;booming 1;resonant 1;heavy 1;
loud.a 1436 :: noisy 5;blaring 1;
loud.a 1437 :: disturbing 1;imposing 1;deafening 1;clear 1;blaring 1;obtrusive 1;rowdy 1;
loud.a 1438 :: big 1;strong 1;booming 1;clear 1;resonant 1;blaring 1;
loud.a 1439 :: noisy 1;forceful 1;amplified 1;strong 1;powerful 1;resonant 1;
loud.a 1440 :: noisy 5;raucous 1;rowdy 1;
mad.a 1441 :: wild 3;hurried 1;crazy 1;frantic 1;rapid 1;
mad.a 1442 :: insane 3;crazy 2;
mad.a 1443 :: angry 4;wildly excited 1;annoyed 1;furious 1;
mad.a 1444 :: crazy 3;wild 3;
mad.a 1445 :: BSE 2;crazy 1;pn 1;
mad.a 1446 :: crazy 3;very rapidly 1;very fast 1;very quickly 1;fast 1;
mad.a 1447 :: insane 2;rabid 2;crazy 2;
mad.a 1448 :: BSE 2;crazy 1;pn 1;
mad.a 1449 :: crazy 4;frenzied 1;frenetic 1;uncontrolled 1;wild 1;
mad.a 1450 :: BSE 2;crazy 1;pn 1;
open.a 1481 :: available 2;ready for business 1;accepting business 1;
open.a 1482 :: unshut 1;unfastened 1;switched on 1;ajar 1;unclosed 1;accessible 1;
open.a 1483 :: receptive 3;aware 1;exposed 1;susceptible 1;
open.a 1484 :: unrestricted 2;unpoliced 1;free 1;unclosed 1;
open.a 1485 :: alert 2;unlidded 1;peeled 1;wide 1;gaping 1;
open.a 1486 :: sandal 1;unclosed 1;peep 1;
open.a 1487 :: unrestricted 3;free 2;
open.a 1488 :: working 1;unlocked 1;accepting business 1;accessible 1;available 1;
open.a 1489 :: exposed 2;green 1;unobstructed 1;clear 1;empty 1;accessible 1;
open.a 1490 :: accessible 1;approachable 1;available 1;
profound.a 1501 :: deep 2;thought provoking 1;sagacious 1;insightful 1;wise 1;discerning  1;
profound.a 1502 :: deep 2;significant 1;important 1;far reaching 1;extensive 1;
profound.a 1503 :: deep 3;great 1;far reaching 1;huge 1;
profound.a 1504 :: deep 3;intense 2;significant 1;acute 1;
profound.a 1505 :: intense 1;deep 1;thought provoking 1;thoughtful 1;intellectual 1;complex 1;thorough 1;
profound.a 1506 :: deep 2;significant 1;keen 1;extensive 1;far reaching 1;deep seated 1;
profound.a 1507 :: deep 2;serious 2;thought provoking 1;intellectual 1;penetrating 1;
profound.a 1508 :: deep 2;significant 2;pronounced 1;far reaching 1;deep seated 1;
profound.a 1509 :: deep 3;in depth 1;thorough 1;deep seated 1;
profound.a 1510 :: deep 3;significant 1;deep seated 1;serious 1;
prominent.a 1511 :: well known 3;important 2;leading 1;
prominent.a 1512 :: well known 2;leading 1;high profile 1;eminent 1;important 1;
prominent.a 1513 :: well known 3;leading 2;high profile 1;renowned 1;
prominent.a 1514 :: leading 2;important 2;significant 1;conspicuous 1;foremost 1;
prominent.a 1515 :: leading 2;well known 2;high profile 1;widely known 1;renowned 1;
prominent.a 1516 :: leading 2;well known 2;widely known 1;renowned 1;famous 1;
prominent.a 1517 :: important 3;notable 1;conspicuous 1;major 1;foremost 1;
prominent.a 1518 :: conspicuous 4;visible 1;obvious 1;
prominent.a 1519 :: conspicuous 3;obvious 1;noticeable 1;notable 1;salient 1;
prominent.a 1520 :: conspicuous 3;obvious 1;noticeable 1;pronounced 1;prevalent 1;
serious.a 1581 :: significant 3;considerable 1;impressive 1;substantial 1;real 1;
serious.a 1582 :: concerned 1;businesslike 1;resolute 1;sincere 1;take action 1;heavy 1;
serious.a 1583 :: severe 3;critical 1;significant 1;major 1;acute 1;
serious.a 1584 :: severe 3;important 2;significant 1;grave 1;acute 1;
serious.a 1585 :: important 3;grave 2;severe 1;urgent 1;
serious.a 1586 :: grave 3;severe 2;significant 1;important 1;
serious.a 1587 :: severe 3;significant 2;major 1;acute 1;
serious.a 1588 :: major 2;severe 1;considerable 1;grave 1;significant 1;heavy 1;
serious.a 1589 :: significant 3;proper 1;impressive 1;major 1;
serious.a 1590 :: major 2;considerable 1;grave 1;significant 1;important 1;real 1;
soft.a 1611 :: easy 2;weak 1;gentle 1;imprecise 1;
soft.a 1612 :: quiet 4;feeble 1;faint 1;
soft.a 1613 :: gentle 3;tender 2;flexible 1;compassionate 1;
soft.a 1614 :: malleable 2;spongy 1;gentle 1;yielding 1;tender 1;
soft.a 1615 :: smooth 2;spongy 1;yielding 1;cushioned 1;comfortable 1;not rough 1;
soft.a 1616 :: gentle 5;quiet 2;restful 1;
soft.a 1617 :: nonalcoholic drinks 3;nonalcoholic 2;
soft.a 1618 :: gentle 4;quiet 2;faint 1;
soft.a 1619 :: easy 4;undemanding 1;lenient 1;
soft.a 1620 :: yielding 2;spongy 1;comfy 1;cushioned 1;squashy 1;
steady.a 1631 :: continuous 3;constant 2;constant  1;persistent 1;
steady.a 1632 :: firm 2;stable 2;solid 1;unwavering 1;unshaking 1;
steady.a 1633 :: constant 4;unvarying 1;fixed 1;stable 1;
steady.a 1634 :: firm 2;stable 2;solid 1;unwavering 1;unshaking 1;
steady.a 1635 :: constant 4;unchanging 1;unvarying 1;unfluctuating 1;
steady.a 1636 :: constant 3;continuous 2;unbroken 1;
steady.a 1637 :: continuous 2;regular 1;gradual 1;unremitting 1;unbroken 1;constant 1;
steady.a 1638 :: continuous 3;gradual 1;uninterrupted 1;constant 1;
steady.a 1639 :: constant 3;continuous 2;stable 1;
steady.a 1640 :: constant 3;regular 1;sure 1;continuous 1;stable 1;
stiff.a 1641 :: rigid 4;inelastic 1;firm 1;inflexible 1;
stiff.a 1642 :: rigid 3;unyielding 1;firm 1;
stiff.a 1643 :: strong 2;firm 2;good 1;solid 1;hard 1;
stiff.a 1644 :: strong 4;tough 2;intense 1;
stiff.a 1645 :: aching 3;frozen 1;rheumatic 1;cricked 1;painful 1;sore 1;
stiff.a 1646 :: aching 3;sore 2;
stiff.a 1647 :: stern 1;formal 1;firm 1;unrelaxed 1;constrained 1;unnatural 1;unbending 1;
stiff.a 1648 :: harsh 2;heavy 2;severe 1;strong 1;rigid 1;
stiff.a 1649 :: firm 3;rigid 2;unyielding 1;hard 1;
stiff.a 1650 :: strong 4;heavy 2;powerful 1;
strange.a 1651 :: odd 3;unusual 1;weird 1;bizarre 1;alien 1;
strange.a 1652 :: foreign 2;bizarre 1;different 1;odd 1;alien 1;
strange.a 1653 :: odd 3;peculiar 3;unusual 1;bizarre 1;
strange.a 1654 :: odd 4;bizarre 1;abnormal 1;peculiar 1;
strange.a 1655 :: odd 2;peculiar 2;weird 1;bizarre 1;
strange.a 1656 :: peculiar 2;unfamiliar 2;odd 1;unknown 1;alien 1;
strange.a 1657 :: odd 4;weird 1;unusual 1;
strange.a 1658 :: odd 3;peculiar 3;weird 1;bizarre 1;
strange.a 1659 :: odd 4;peculiar 2;bizarre 1;
strange.a 1660 :: unexpected 2;unusual 1;surprising 1;peculiar 1;unlikely 1;unfamiliar 1;
tender.a 1681 :: delicate 3;soft 3;
tender.a 1682 :: sore 4;delicate 1;sensitive 1;painful 1;
tender.a 1683 :: gentle 3;delicate 2;sympathetic 1;kind 1;
tender.a 1684 :: soft 4;delicate 1;
tender.a 1685 :: delicate 4;soft 2;
tender.a 1686 :: soft 5;
tender.a 1687 :: soft 4;delicate 1;
tender.a 1688 :: delicate 2;gentle 2;sensitive 2;
tender.a 1689 :: loving 2;fond 1;sensitive 1;great 1;affectionate 1;soft 1;
tender.a 1690 :: young 3;early 1;immature 1;soft 1;inexperienced 1;
tremendous.a 1711 :: wonderful 2;great 2;marvellous 1;extraordinary 1;terrific 1;
tremendous.a 1712 :: enormous 2;great 2;huge 2;terrible 1;
tremendous.a 1713 :: enormous 2;great 2;huge 2;terrific 1;
tremendous.a 1714 :: great 3;wonderful 1;enormous 1;terrific 1;huge 1;vast 1;
tremendous.a 1715 :: huge 3;enormous 2;great 1;terrific 1;
tremendous.a 1716 :: enormous 3;extraordinary 1;terrific 1;vast 1;huge 1;
tremendous.a 1717 :: enormous 3;huge 3;
tremendous.a 1718 :: enormous 3;huge 2;extraordinary 1;vast 1;
tremendous.a 1719 :: great 2;huge 2;wonderful 1;enormous 1;terrific 1;
tremendous.a 1720 :: enormous 2;huge 2;great 1;extraordinary 1;
true.a 1721 :: factual 2;correct 1;genuine 1;verified 1;unquestionable 1;accurate 1;
true.a 1722 :: real 4;genuine 2;
true.a 1723 :: accurate 3;correct 1;factual 1;genuine 1;real 1;
true.a 1724 :: correct 2;right 1;factual 1;accurate 1;real 1;truth 1;
true.a 1725 :: correct 3;factual 1;fact 1;accurate 1;
true.a 1726 :: correct 4;right 1;factual 1;accurate 1;
true.a 1727 :: correct 3;accurate 2;genuine 1;
true.a 1728 :: real 5;actual 1;correct 1;
true.a 1729 :: correct 2;accurate 2;factual 1;genuine 1;verified 1;
true.a 1730 :: real 5;actual 1;
vital.a 1741 :: essential 3;crucial 2;critical 1;indispensable 1;
vital.a 1742 :: essential 3;critical 1;requisite 1;fundamental 1;
vital.a 1743 :: essential 3;crucial 2;requisite 1;
vital.a 1744 :: indispensable 2;essential 2;integral 1;necessary 1;crucial 1;
vital.a 1745 :: necessary 2;requisite 1;essential 1;crucial 1;important 1;
vital.a 1746 :: essential 2;crucial 2;indispensable 1;necessary 1;
vital.a 1747 :: essential 3;important 2;crucial 1;
vital.a 1748 :: essential 2;important 2;necessary 1;crucial 1;
vital.a 1749 :: essential 2;critical 1;indispensable 1;necessary 1;crucial 1;important 1;
vital.a 1750 :: essential 3;requisite 1;crucial 1;
worldwide.a 1751 :: global 4;international 2;
worldwide.a 1752 :: global 4;international 2;
worldwide.a 1753 :: global 4;international 2;
worldwide.a 1754 :: global 4;international 2;
worldwide.a 1755 :: global 3;universal 2;international 2;
worldwide.a 1756 :: global 4;international 2;
worldwide.a 1757 :: global 3;international 2;total 1;
worldwide.a 1758 :: global 4;international 2;
worldwide.a 1759 :: global 3;international 3;
worldwide.a 1760 :: global 3;international 3;
poor.a 1911 :: bad 2;weak 2;incompetent 1;mediocre 1;inferior 1;
poor.a 1912 :: unfortunate 4;hapless 1;sorry 1;miserable 1;
poor.a 1913 :: unfortunate 3;unlucky 3;
poor.a 1914 :: bad 3;unsatisfactory 1;inadequate 1;deficient 1;inferior 1;
poor.a 1915 :: low 2;inferior 2;bad 1;unsatisfactory 1;substandard 1;
poor.a 1916 :: unfortunate 5;unlucky 1;
poor.a 1917 :: inferior 2;weak 1;bad 1;infertile 1;deficient 1;substandard 1;
poor.a 1918 :: impoverished 1;poverty stricken 1;destitute 1;needy 1;deprived 1;developing 1;underprivileged 1;
poor.a 1919 :: less well off 1;destitute 1;needy 1;indigent 1;low income 1;deprived 1;underprivileged 1;
poor.a 1920 :: unfortunate 4;pitiable 1;wretched 1;unhappy 1;
secret.a 1961 :: undisclosed 2;hidden 2;unpublished 1;clandestine 1;private 1;
secret.a 1962 :: clandestine 2;hidden 2;undisclosed 1;undercover 1;concealed 1;unknown 1;
secret.a 1963 :: undisclosed 2;hidden 2;unrevealed 1;unpublished 1;concealed 1;
secret.a 1964 :: hidden 2;undisclosed 1;undercover 1;concealed 1;clandestine 1;
secret.a 1965 :: private 2;classified 1;clandestine 1;coded 1;confidential 1;
secret.a 1966 :: undisclosed 2;private 2;hidden 2;
secret.a 1967 :: innermost 1;unspoken 1;inner 1;hidden 1;confidential 1;
secret.a 1968 :: private 2;closed 1;undisclosed 1;concealed 1;unseen 1;hidden 1;
secret.a 1969 :: undisclosed 2;closed 1;private 1;hidden 1;
secret.a 1970 :: spying 1;intelligence 1;intelligence agency 1;
