
side.n 302 :: on our side 2;
side.n 304 :: from your side 1;your side 1;
side.n 305 :: on the other side 1;
side.n 306 :: flip side 2;on the flip side 2;
tell.v 316 :: tell lies 1;
tell.v 318 :: tell me 2;
tell.v 320 :: tell story 1;
think.v 335 :: think about 4;
charge.v 363 :: charge with 2;
charge.v 365 :: charge with 2;
charge.v 368 :: charge with 2;
civil.a 373 :: civil law 1;
civil.a 375 :: civil war 1;
civil.a 378 :: civil rights 1;
clean.v 381 :: clean out 3;
clean.v 382 :: clean up 2;
clean.v 383 :: clean up 2;
clean.v 385 :: clean up 2;
clean.v 386 :: clean their bowl (plate etc.) 1;
clean.v 387 :: clean up 4;
clean.v 388 :: clean up 3;
clean.v 390 :: clean up 1;
coach.n 391 :: coach and horses 1;
dry.a 402 :: run dry 3;
dry.a 404 :: dry humour 1;
dry.a 407 :: dry wit 1;
full.a 412 :: full of 4;
full.a 415 :: full capacity 1;
full.a 418 :: full of 4;
heap.n 423 :: garbage heap 1;
heap.n 430 :: compost heap 1;
job.n 431 :: do a good job 1;
job.n 439 :: job creation 1;
job.n 440 :: job description 3;
late.r 442 :: of late 4;
late.r 445 :: late in 1;very late 1;
late.r 446 :: in the late 1;
late.r 449 :: in the late 1;
often.r 467 :: most often 1;
only.r 476 :: only just now 2;only just 1;
only.r 479 :: if only 1;
put.v 491 :: put together 3;
put.v 494 :: put on 1;
put.v 500 :: put to rest 1;
return.v 513 :: return the phone call 1;
return.v 518 :: return to 1;
shed.v 523 :: shed light on 2;
special.a 542 :: special case 1;
special.a 543 :: very special 1;
way.n 555 :: by the way 3;
way.n 557 :: which way it would go 1;which way 1;
way.n 558 :: on the way out of 1;
about.r 561 :: talk about 2;
about.r 563 :: be about 1;
about.r 565 :: come about 4;
about.r 567 :: about to start coding 1;
about.r 568 :: think about 1;
about.r 570 :: think about 2;
bug.n 580 :: caught the networking bug 1;
bull.n 582 :: bull market 2;
bull.n 585 :: take the bull by the horns 3;
bull.n 586 :: papal bull 1;
bull.n 587 :: bull's eye 3;hit the bulls eye 1;
bull.n 590 :: bunch of bull 1;
education.n 595 :: education, education, education 2;
education.n 596 :: of education 1;
good.a 611 :: a good 1;
good.a 612 :: good humour 2;
good.a 620 :: good name 2;
hard.r 624 :: try hard 1;hard enough 1;
instead.r 643 :: instead of 2;
instead.r 644 :: instead of 2;
live.a 653 :: live music 1;
mass.n 662 :: critical mass 4;
match.n 674 :: post match analysis 1;
match.n 675 :: match day 1;
match.n 679 :: match made in heaven 1;
mood.n 685 :: be in a writing mood 1;
phone.n 696 :: cell phone 4;
post.n 702 :: post mark 2;
post.n 707 :: in post 2;
post.n 708 :: goal post 2;
post.n 710 :: border post 1;
pound.n 713 :: car pound 1;
pound.n 715 :: 5 3/4 pounds 1;
raw.a 725 :: raw deal 1;
still.a 769 :: still life 2;
straight.a 780 :: straight line 1;
time.n 795 :: Victorian times 1;
time.n 796 :: at certain times 1;
yard.n 803 :: twenty yards 1;
yard.n 805 :: a couple of yards 1;
around.r 829 :: all around 2;
away.r 831 :: walk away 2;
away.r 832 :: take away 2;away from 1;
away.r 835 :: push away 3;
blue.a 845 :: blue law 1;
blue.a 846 :: blue sky 3;
check.v 853 :: check into 1;
clear.v 866 :: cheque clears 1;
close.n 871 :: draw to a close 1;
close.n 873 :: close of trade 1;
close.n 878 :: draw to a close 1;
come.v 882 :: come together 2;
come.v 883 :: comes to 2;it comes to 2;come to 1;
come.v 884 :: come from 1;
come.v 886 :: does not come 1;
come.v 887 :: comes to mind 1;comes to 1;
come.v 889 :: come off 2;
come.v 890 :: come across 4;
cry.v 892 :: cry out 1;
draw.v 911 :: draw the attention 1;
draw.v 913 :: draw on 3;
draw.v 914 :: draw on 1;
earlier.r 925 :: earlier than 2;
forth.r 941 :: and so forth 2;
forth.r 942 :: back and forth 2;to and fro 1;
forth.r 943 :: put forth 1;
forth.r 946 :: go forth 1;
forth.r 947 :: and so forth 2;
forth.r 949 :: bring forth 1;
forth.r 950 :: and so forth 3;
go.v 961 :: go through 1;
go.v 962 :: go into 1;
go.v 963 :: go on 2;
go.v 968 :: go for 1;
go.v 969 :: go at 3;
go.v 970 :: let go 2;
let.v 971 :: let off 2;
let.v 977 :: let up 2;
let.v 978 :: let out 3;
let.v 979 :: let know 3;let people know 2;
let.v 980 :: let out 2;
order.v 1028 :: direct 1;
quick.a 1044 :: in quick succession 1;
quick.a 1047 :: be quick to 1;
skip.v 1079 :: skipped a beat 1;
tap.v 1112 :: tap into 3;
touch.v 1132 :: touch upon 4;
touch.v 1135 :: touch on 4;
touch.v 1140 :: touch with 2;
account.n 1154 :: bank account 2;
acute.a 1175 :: acute hospital 1;
acute.a 1176 :: severe acute respiratory syndrome 1;
acute.a 1178 :: acute myocardial infarction 1;
acute.a 1179 :: severe acute respiratory syndrome 2;
acute.a 1180 :: acute uncomplicated urinary tract infection 1;
bring.v 1191 :: bring attention to 1;
bring.v 1194 :: bring before 1;
bring.v 1195 :: bring closer 1;bring closer to 1;
bring.v 1196 :: bring back 1;
bring.v 1198 :: bring down 1;
bring.v 1200 :: bring in 3;
burst.v 1202 :: burst bubble 1;
burst.v 1203 :: burst on to 1;
burst.v 1204 :: burst on 1;
burst.v 1207 :: burst its banks 1;
burst.v 1208 :: burst at the seams 2;
burst.v 1210 :: burst out 1;burst out laughing 1;
carry.v 1235 :: carry out 5;
carry.v 1236 :: carry out 5;
carry.v 1239 :: carry out 5;
close.r 1256 :: close together 2;
closely.r 1268 :: closely with 1;
drop.v 1281 :: drop off 5;
drop.v 1282 :: drop a line 2;drop you a line 1;
drop.v 1288 :: drop anchor 2;
easy.a 1293 :: easy to reach 1;
extended.a 1311 :: extended family 1;Hispanic extended 1;
extended.a 1314 :: extended family 1;
external.a 1326 :: external link 1;
field.n 1331 :: text field 1;
field.n 1333 :: oil field 1;
field.n 1335 :: receptive field 1;
field.n 1338 :: in the field 1;
field.n 1340 :: field survey 1;
flat.a 1346 :: flat screen 2;
flat.a 1348 :: flat tax 1;
forward.r 1351 :: look forward to 3;
forward.r 1354 :: look forward to 3;
forward.r 1356 :: move forward 1;
forward.r 1358 :: move forward 1;
forward.r 1359 :: take forward 2;
forward.r 1360 :: forward looking 1;be forward looking 1;
get.v 1374 :: get to 1;
hold.v 1382 :: hold up 3;
hold.v 1389 :: hold for sale 1;
inner.a 1406 :: inner circle 1;inner circle of 1;
investigator.n 1420 :: principal investigator 1;
mad.a 1445 :: mad cow disease 4;
mad.a 1446 :: like mad 3;
mad.a 1448 :: mad cow 2;mad cow type diseases 1;mad cow disease 1;
mad.a 1450 :: mad cow 2;mad cow type diseases 1;mad cow disease 1;
make.v 1452 :: make yours 1;
make.v 1455 :: make your outer work more 1;
make.v 1458 :: make a great burden 1;
make.v 1459 :: make me 1;
mission.n 1462 :: mission creep 1;
mission.n 1464 :: mission field 1;
mission.n 1466 :: mission field 1;
near.r 1474 :: near cut 1;
near.r 1479 :: nowhere near 2;
near.r 1480 :: damn near 1;
open.a 1486 :: open toed 1;open toed shoe 1;
open.a 1487 :: open access 1;
open.a 1489 :: open space 1;
open.a 1490 :: open member 1;
pot.n 1492 :: flower pot 1;
pull.v 1521 :: pull out 1;
pull.v 1523 :: pull over 4;
pull.v 1527 :: pull over 4;
pull.v 1528 :: pull out all the stops 3;pull out all stops 1;
range.n 1536 :: free range 1;
rather.r 1541 :: rather than 2;
rather.r 1542 :: rather than 2;
rather.r 1543 :: rather than 3;
rather.r 1544 :: rather than 4;
rather.r 1545 :: rather than 4;
rather.r 1548 :: rather than 3;
rather.r 1550 :: rather than 4;
rhythm.n 1562 :: circadian rhythm 1;
scene.n 1571 :: behind the scenes 3;
serious.a 1582 :: get serious 1;
shade.n 1593 :: in the shade 1;
shade.n 1594 :: in shades of 1;
so.r 1601 :: so many 1;
so.r 1603 :: so to speak 3;so to 1;
so.r 1610 :: or so 3;
soft.a 1611 :: soft science 2;
soft.a 1617 :: soft drink 3;
soil.n 1622 :: soil scientist 1;
strike.v 1664 :: strike out 3;
strike.v 1665 :: strike a balance 1;
strike.v 1668 :: strikes me 1;
strike.v 1669 :: strike up 4;
throw.v 1701 :: throw at 1;
throw.v 1704 :: throw at 2;
throw.v 1705 :: throw into sharp relief 1;
throw.v 1708 :: throw out 1;
yet.r 1761 :: yet to arrive 1;
yet.r 1763 :: be yet to come 1;
blow.n 1775 :: blow dryer 2;
board.n 1784 :: chess board 2;
board.n 1785 :: bulletin board 2;
board.n 1788 :: bulletin board 2;
cap.n 1791 :: split cap fund 1;
cap.n 1792 :: percussion cap 3;
cap.n 1798 :: mushroom cap 2;
charge.n 1811 :: in charge 1;
fall.v 1832 :: fall short 3;
fall.v 1835 :: fall short of 3;
fall.v 1837 :: fall far short of 1;fall short 1;fall short of 1;
fall.v 1840 :: fall asleep 4;
figure.n 1846 :: authority figure 2;
fire.v 1855 :: fire upon 2;
function.n 1865 :: a function of 1;
jam.n 1872 :: jam session 1;
jam.n 1877 :: traffic jam 2;
jam.n 1879 :: traffic jam 2;
lead.n 1889 :: in the lead 4;
lead.n 1890 :: the lead in 1;
paper.n 1895 :: toilet paper 2;
pass.v 1905 :: pass along 2;
pass.v 1907 :: pass away 1;
pass.v 1909 :: pass muster 3;pass muster with 2;
pass.v 1910 :: pass through 2;
rest.n 1926 :: rest stop 1;
right.r 1932 :: right away 3;
ring.n 1942 :: key ring 1;
ring.n 1945 :: give a ring 1;
ring.n 1949 :: spider rings 1;
scrap.n 1960 :: scrap book 3;
secret.a 1970 :: secret service 3;
shot.n 1978 :: head shot 1;
show.v 1982 :: be not shown 1;
show.v 1985 :: show up 4;
wind.v 1993 :: wind up 3;wind him up 1;
wind.v 1994 :: wind up 2;
wind.v 1996 :: wind up 2;
wind.v 1997 :: wind their way 2;
wind.v 1999 :: wind your way 1;
work.v 2001 :: work on 2;
